<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galerie Harfa</title>
    <link rel="stylesheet" href="https://use.typekit.net/cis2uei.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
          <nav class="nav__menu">
            <ul class="menu">
              <li class="menu__list">
                <a class="menu__link" href="#">Shopping</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Foodcourt</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Beauty</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Relax</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Kids</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Parking</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">O<sub>2</sub></a>
              </li>
            </ul>
          </nav>
          <nav class="navbar">
            <div class="navbar__btn">
              <svg
                width="26.437"
                height="30"
                class="burger-open"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #1d3354;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>

              <svg
                class="burger-close"
                xmlns="http://www.w3.org/2000/svg"
                width="16.44"
                height="16.44"
                viewBox="0 0 16.44 16.44"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #1d3354;
                      stroke-width: 2px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M1885,3359l15,15m0-15-15,15"
                  transform="translate(-1884.28 -3358.28)"
                />
              </svg>
            </div>
            <div class="navbar__col">
              <ul class="menu">
                <li class="menu__list">
                  <a class="menu__link active" href="#">Home</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Shopping</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Foodcourt</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Beauty</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Relax</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Kids&Family</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Parking</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">O<sub>2</sub></a>
                </li>
              </ul>
              <ul class="navbar__menu">
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Shops</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Best Deals</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Services</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">News</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Events</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">About Us</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Career</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Lease</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="main shop-det career-det">
      <section class="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__img">
              <img src="images/campaigns/campaigns-2.jpg" alt="" />

              <div class="arrowBounce">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10">
                  <g fill="none" fill-rule="evenodd">
                    <g fill="white" fill-rule="nonzero">
                      <g>
                        <path
                          d="M8.115 8.013l1.939-1.616c.071-.06.092-.15.053-.227-.038-.078-.13-.128-.23-.128H2C1.31 6.042.75 5.575.75 5S1.31 3.958 2 3.958h7.879c.101 0 .193-.05.231-.128.04-.078.018-.168-.054-.228L8.117 1.986c-.488-.407-.488-1.066 0-1.473.488-.406 1.28-.406 1.767 0l4.5 3.75c.234.196.366.46.366.737 0 .276-.132.54-.366.736l-4.5 3.75c-.488.406-1.28.406-1.767 0-.488-.407-.488-1.066 0-1.473h-.002z"
                          transform="translate(-298 -2781) translate(298 2781)"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
            <div class="top__box--scroll">
              <div class="top__box">
                <div class="top__box-item bg--pink">Shop Hilight</div>
                <div class="top__box-item bg--orange">Shop Hilight</div>
                <div class="top__box-item bg--green">Shop Hilight</div>
                <div class="top__box-item bg--ocean">Shop Hilight</div>
                <div class="top__box-item bg--yellow">Shop Hilight</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="shop-detail">
        <div class="container-small">
          <div class="shop-detail__top">
            <h2>Co Vás čeká u nás</h2>

            <div class="shop-detail__logo">
              <img src="images/shop-detail__logo.png" alt="" />
            </div>
          </div>
          <p>
            Dnes se již téměř 90 procent džínového sortimentu Lindex barví tou nejčistší indigovou
            modří na trhu, což je lepší jak pro životní prostředí, tak pro lidi, kteří s ní pracují.
            Čistší výroba džínových produktů je součástí úsilí společnosti Lindex dosáhnout toho, že
            80 procent všech procesů bude do roku 2020 prováděno udržitelnějším způsobem.
          </p>
          <div class="career__list-title">Nabízíme:</div>
          <ul class="career__list">
            <li>směny noční</li>
            <li>prodejny v Praze a okolí</li>
            <li>doprava zajištěna zdarma</li>
            <li>praxe není podmínkou</li>
            <li>možnost krátkodobé i dlouhodobé spolupráce</li>
            <li>pravidelné zálohy</li>
            <li>odměnu: 138 Kč/hod</li>
          </ul>

          <h2>Co čekáme od Vás</h2>

          <p>
            Dnes se již téměř 90 procent džínového sortimentu Lindex barví tou nejčistší indigovou
            modří na trhu, což je lepší jak pro životní prostředí, tak pro lidi, kteří s ní pracují.
            Čistší výroba džínových produktů je součástí úsilí společnosti Lindex dosáhnout toho, že
            80 procent všech procesů bude do roku 2020 prováděno udržitelnějším způsobem.
          </p>
          <div class="career__list-title">Požadujeme:</div>
          <ul class="career__list">
            <li>studenti potvrzení o studiu</li>
            <li>zdravotní průkaz pro práci v potravinářství</li>
            <li>věk 18+</li>
          </ul>
          <div class="services__item-btn">
            <a class="btn btn--ocean" href="#">
              <div class="btn-call"><span>apply</span> Now</div>
            </a>
          </div>
        </div>
      </section>

      <section class="information">
        <div class="container">
          <div class="information__inner">
            <div class="decoration">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
            <div class="information__item">
              <div class="information__title">Infobox</div>
              <ul class="information__menu">
                <li class="information__list">Zkrácený PÚ hod / týden a méně</li>
                <li class="information__list">Kč</li>
                <li class="information__list">143-143 Kč za hodinu</li>
                <li class="information__list">Prémie - Ne</li>
                <li class="information__list">Smlouva DPP</li>
                <li class="information__list">Studenti - Ano</li>
              </ul>
            </div>
            <div class="information__item">
              <div class="information__title">Opening hours</div>
              <ul class="information__menu">
                <li class="information__list">Středa 7. 10. 2010</li>
                <li class="information__list">Svátek má Justýna</li>
                <li class="information__list">Otevřeno <span>10.00 – 22.00</span></li>
              </ul>
            </div>
            <div class="information__item information__placing">
              <div class="information__title">Placing</div>
              <div class="information__placing-floor">1. NP</div>
              <div class="information__placing-map">
                <img src="images/content/floor.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <div class="decoration">
            <span class="bg--pink"></span>
            <span class="bg--orange"></span>
            <span class="bg--green"></span>
            <span class="bg--ocean"></span>
            <span class="bg--yellow"></span>
          </div>
          <div class="footer__row">
            <div class="footer__col">
              <h3 class="footer__title">Harfa for You</h3>
              <ul class="footer__menu">
                <li class="footer__list">
                  <a class="footer__link" href="#">Shopping</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Foodcourt</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Beauty</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Relax</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Kids</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Parking</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">O2</a>
                </li>
              </ul>
            </div>
            <div class="footer__col">
              <h3 class="footer__title">Pages</h3>
              <ul class="footer__menu">
                <li class="footer__list">
                  <a class="footer__link" href="#">Shops</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Best Deals</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Services</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">News</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Events</a>
                </li>
              </ul>
            </div>
            <div class="footer__col">
              <h3 class="footer__title">Harfa Gallery</h3>
              <ul class="footer__menu">
                <li class="footer__list">
                  <a class="footer__link" href="#">About Us</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Career</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Cowork / Lease</a>
                </li>
              </ul>
            </div>
            <div class="footer__col">
              <h3 class="footer__title">Navigation</h3>
              <ul class="footer__menu">
                <li class="footer__list">
                  <a class="footer__link" href="#">Directions</a>
                </li>
                <li class="footer__list">
                  <a class="footer__link" href="#">Map</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="footer__copy">© 2020 Galerie Harfa</div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
