<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galerie Harfa</title>
    <link rel="stylesheet" href="https://use.typekit.net/cis2uei.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <section class="contact">
      <div class="container">
        <h2>Naplánujte si cestu k nám</h2>
        <div class="contact__inner">
          <div class="contact__item">
            <div class="contact__icon">
              <i class="icon-contact icon-hotel-solid"> </i>
            </div>

            <p>obchodní centrum</p>
            <h3>7:00 - 22:00</h3>
          </div>
          <div class="contact__item">
            <div class="contact__icon">
              <i class="icon-contact icon-shopping-basket-solid"> </i>
            </div>

            <p>albert hypermarket</p>
            <h3>7:00 - 22:00</h3>
          </div>
          <div class="contact__item">
            <div class="contact__icon">
              <i class="icon-contact icon-spoon-knife"> </i>
            </div>

            <p>občerstvení a restaurace</p>
            <h3>Pouze výdejní okénka</h3>
          </div>
          <div class="contact__item">
            <div class="contact__icon">
              <i class="icon-contact icon-hot-tub-solid"> </i>
            </div>

            <p>saunia saunový svět</p>
            <h3>Dočasně uzavřeno*</h3>
          </div>
          <div class="contact__item">
            <div class="contact__icon">
              <i class="icon-contact icon-running-solid"> </i>
            </div>

            <p>form factory fitness center</p>
            <h3>Dočasně uzavřeno*</h3>
          </div>
          <div class="contact__item">
            <div class="contact__icon">
              <i class="icon-contact icon-trophy-solid"> </i>
            </div>

            <p>síň slávy</p>
            <h3>10:00 - 21:00</h3>
          </div>
          <div class="contact__item">
            <div class="contact__icon">
              <i class="icon-contact icon-dragon-solid"> </i>
            </div>

            <p>dinopark</p>
            <h3>7:00 - 18:00</h3>
          </div>
          <div class="contact__item">
            <div class="contact__icon">
              <i class="icon-contact icon-dice-solid"> </i>
            </div>

            <p>Kajot intacto / sportbar</p>
            <h3>Nonstop</h3>
          </div>
        </div>
      </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
