<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galerie Harfa</title>
    <link rel="stylesheet" href="https://use.typekit.net/cis2uei.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
          <nav class="nav__menu">
            <ul class="menu">
              <li class="menu__list">
                <a class="menu__link" href="#">Shopping</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Foodcourt</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Beauty</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Relax</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Kids</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Parking</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">O<sub>2</sub></a>
              </li>
            </ul>
          </nav>
          <nav class="navbar">
            <div class="navbar__btn">
              <svg
                width="26.437"
                height="30"
                class="burger-open"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #1d3354;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>

              <svg
                class="burger-close"
                xmlns="http://www.w3.org/2000/svg"
                width="16.44"
                height="16.44"
                viewBox="0 0 16.44 16.44"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #1d3354;
                      stroke-width: 2px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M1885,3359l15,15m0-15-15,15"
                  transform="translate(-1884.28 -3358.28)"
                />
              </svg>
            </div>
            <div class="navbar__col">
              <ul class="menu">
                <li class="menu__list">
                  <a class="menu__link active" href="#">Home</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Shopping</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Foodcourt</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Beauty</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Relax</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Kids&Family</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Parking</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">O<sub>2</sub></a>
                </li>
              </ul>
              <ul class="navbar__menu">
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Shops</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Best Deals</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Services</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">News</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Events</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">About Us</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Career</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Lease</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="main main-page group-page">
      <section class="top top-main">
        <div class="container">
          <div class="top__inner">
            <div class="top__img">
              <img src="images/content/bg-2.jpg" alt="" />
            </div>

            <div class="decoration decoration--bottom">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
          </div>
        </div>
      </section>
      <section class="group">
        <div class="container">
          <div class="best__top">
            <h1><b>Food</b> & <b>Restaurants</b></h1>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
              Risus commodo viverra maecenas accumsan lacus vel facilisis.
            </p>
          </div>
          <div class="group__inner">
            <form class="group__form filter__form">
              <div class="group__form-filter">
                Filter <span class="icon-arrow-up-right2"></span>
              </div>

              <div class="best__search">
                <button class="best__form-btn" type="submit">
                  <img src="images/svg/best-search.svg" alt="" />
                </button>
                <input
                  class="best__input"
                  type="text"
                  placeholder="search for shops, brands, food..."
                />
                <input
                  class="best__input best__input--mob"
                  type="text"
                  placeholder="search for deals..."
                />
              </div>
              <div class="group__row">
                <div class="group__checkbox">
                  <div class="checkbox__box">
                    <input name="all" type="checkbox" checked id="all" />
                    <label for="all">All shops</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="food" type="checkbox" id="food" />
                    <label for="food">food</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="fashion" type="checkbox" id="fashion" />
                    <label for="fashion">fashion</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="family" type="checkbox" id="family" />
                    <label for="family">family</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="fun" type="checkbox" id="fun" />
                    <label for="fun">fun</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="food" type="checkbox" id="food" />
                    <label for="food">food</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="fashion" type="checkbox" id="fashion" />
                    <label for="fashion">fashion</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="family" type="checkbox" id="family" />
                    <label for="family">family</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="fun" type="checkbox" id="fun" />
                    <label for="fun">fun</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="food" type="checkbox" id="food" />
                    <label for="food">food</label>
                  </div>
                  <div class="checkbox__box">
                    <input name="fashion" type="checkbox" id="fashion" />
                    <label for="fashion">fashion</label>
                  </div>
                </div>
              </div>
              <div class="checkbox__inner">
                <div class="checkbox__box">
                  <input name="restaurant" type="checkbox" checked id="restaurant" />
                  <label for="restaurant">Restaurant</label>
                </div>
                <div class="checkbox__box">
                  <input name="fastfood" type="checkbox" checked id="fastfood" />
                  <label for="fastfood">fastfood</label>
                </div>
                <div class="checkbox__box">
                  <input name="cafe" type="checkbox" checked id="cafe" />
                  <label for="cafe">café</label>
                </div>
              </div>
            </form>
            <section class="food">
              <h2 class="shops__title title">Jídlo</h2>
              <div class="best__items">
                <div class="best__item">
                  <div class="best__item-content">
                    <a
                      href="#"
                      class="best__row"
                      style="background-image: url('images/shops/shop_1.jpg')"
                    ></a>
                    <div class="best__btn">
                      <span class="btn-arrow icon-arrow-up-right2"></span>
                      <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                    </div>
                    <div class="shops__content">
                      <h3 class="shops__content-title">Cinnabon</h3>
                      <div class="shops__content-descr">Život má být sladký</div>
                      <ul class="shops__categories">
                        <li class="shops__categories-list"><a href="#">#cinnabon</a></li>
                        <li class="shops__categories-list"><a href="#">#Sweetie&bakery</a></li>
                      </ul>
                    </div>
                  </div>
                </div>

                <div class="best__item">
                  <div class="best__item-content">
                    <a
                      href="#"
                      class="best__row"
                      style="background-image: url('images/shops/shop_3.jpg')"
                    ></a>
                    <div class="best__btn">
                      <span class="btn-arrow icon-arrow-up-right2"></span>
                      <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                    </div>

                    <div class="shops__content">
                      <h3 class="shops__content-title">Good Food</h3>
                      <div class="shops__content-descr">Život má být sladký</div>
                      <ul class="shops__categories">
                        <li class="shops__categories-list"><a href="#">#czech</a></li>
                        <li class="shops__categories-list"><a href="#">#dailymenu</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="best__item">
                  <div class="best__item-content">
                    <a
                      href="#"
                      class="best__row"
                      style="background-image: url('images/shops/shop_3.jpg')"
                    ></a>
                    <div class="best__btn">
                      <span class="btn-arrow icon-arrow-up-right2"></span>
                      <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                    </div>

                    <div class="shops__content">
                      <h3 class="shops__content-title">Good Food</h3>
                      <div class="shops__content-descr">Život má být sladký</div>
                      <ul class="shops__categories">
                        <li class="shops__categories-list"><a href="#">#czech</a></li>
                        <li class="shops__categories-list"><a href="#">#dailymenu</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="best__item">
                  <div class="best__item-content">
                    <a
                      href="#"
                      class="best__row"
                      style="background-image: url('images/shops/shop_4.jpg')"
                    ></a>
                    <div class="best__btn">
                      <span class="btn-arrow icon-arrow-up-right2"></span>
                      <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                    </div>

                    <div class="shops__content">
                      <h3 class="shops__content-title">Sklizeno</h3>
                      <div class="shops__content-descr">Život má být sladký</div>
                      <ul class="shops__categories">
                        <li class="shops__categories-list"><a href="#">#czech</a></li>
                        <li class="shops__categories-list"><a href="#">#local</a></li>
                        <li class="shops__categories-list"><a href="#">#raw</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>

              <a class="btn-link" href="./shop-detail.html">Více</a>
            </section>

            <div class="group__wrapper group__wrapper--top">
              <div class="group__num">B</div>

              <div class="group__col">
                <div class="group__item">
                  <div class="group__item-link">
                    <a class="group__item-img" href="#">
                      <img src="images/group/1.png" alt="" />
                    </a>
                    <a class="group__item-title" href="#">Bageterie Boulevard</a>
                    <ul class="group__categories">
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#Fastfood </a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#BB</a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#bageterie</a>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class="group__item">
                  <div class="group__item-link">
                    <a href="#" class="group__item-img">
                      <img src="images/group/2.png" alt="" />
                    </a>
                    <a href="#" class="group__item-title">Burger King</a>
                    <ul class="group__categories">
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#Fastfood </a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#BB</a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#bageterie</a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#Fastfood </a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#BB</a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#bageterie</a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#Fastfood </a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#BB</a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#bageterie</a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#Fastfood </a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#BB</a>
                      </li>
                      <li class="group__categorie">
                        <a class="group__categorie-link" href="#">#bageterie</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>

            <div class="group__wrapper">
              <div class="group__num">c</div>
              <div class="group__col">
                <div class="group__items">
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/2.png" alt="" />
                      </a>
                      <a href="#" class="group__item-title">Burger King</a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a class="group__item-img" href="#">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a class="group__item-img" href="#">
                        <img src="images/group/3.png" alt="" />
                      </a>
                      <a href="#" class="group__item-title">Burger King</a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/4.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div class="group__wrapper">
              <div class="group__num">d</div>
              <div class="group__col">
                <div class="group__items">
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/2.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#burgerking</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#burgerking</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/3.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/5.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#cinnabon</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#sweet&bakery</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link" href="#">
                      <a href="#" class="group__item-img">
                        <img src="images/group/2.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/4.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#fruitisimo </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#fresh</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/6.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#kfc</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#hotwings</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#zinger</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#twister</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="group__item">
                    <div class="group__item-link">
                      <a href="#" class="group__item-img">
                        <img src="images/group/1.png" alt="" />
                      </a>
                      <ul class="group__categories">
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#Fastfood </a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#BB</a>
                        </li>
                        <li class="group__categorie">
                          <a class="group__categorie-link" href="#">#bageterie</a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- <div id="map"></div>

      <script type="text/javascript">
        var map;

        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 50.10384273543545, lng: 14.49106584865871 },

            zoom: 16,
          });
          var marker = new google.maps.Marker({
            position: { lat: 50.10384273543545, lng: 14.49106584865871 },

            map: map,

            title: 'Galerie Harfa',
            icon: 'images/decorate/marker.png',
          });
        }
      </script> -->

      <div class="social">
        <div class="container">
          <div class="social__menu">
            <div class="social__box">
              <a class="social__link icon-youtube-play" href="#"></a>
              <a class="social__link icon-facebook-square" href="#"></a>
              <a class="social__link icon-instagram" href="#"></a>
            </div>
            <div class="social__box">
              <a class="social__link icon-twitter" href="#"></a>
              <a class="social__link icon-apple" href="#"></a>
              <a class="social__link icon-googleplay" href="#"></a>
            </div>
          </div>
        </div>
      </div>

      <section class="information sup-footer">
        <div class="container">
          <div class="information__inner">
            <div class="decoration">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
            <div class="information__item">
              <div class="information__title">Moje Harfa</div>
              <ul class="information__menu">
                <li class="information__list">Výběr toho nejlepšího ve vašem emailu</li>
              </ul>
              <form class="form__box">
                <div class="information__form">
                  <input placeholder="Zanechte nám svůj email" type="text" />
                  <button class="icon-send" type="submit"></button>
                </div>
                <label class="information__checkbox">
                  <input type="checkbox" />
                  Souhlasím souhlasím s <a href="#">gdpr</a>
                </label>
              </form>
            </div>
            <div class="information__item">
              <div class="information__title">Opening hours</div>
              <ul class="information__menu">
                <li class="information__list">Středa 7. 10. 2010</li>
                <li class="information__list">Svátek má Justýna</li>
                <li class="information__list">Otevřeno <span>10.00 – 22.00</span></li>
              </ul>
            </div>
            <div class="information__item">
              <div class="information__title">Contact</div>
              <ul class="information__menu">
                <li class="information__list">GALERIE HARFA</li>
                <li class="information__list">Českomoravská 2420/15a</li>
                <li class="information__list">190 00 Praha 9 – Libeň</li>
                <li class="information__list">
                  <a href="tel:420266055600">tel: +420 266 055 600</a>
                </li>
                <li class="information__list">
                  <a href="mailto:info@galerieharfa.cz">e-mail: info@galerieharfa.cz</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="footer__wrap">
      <div class="btn-footer">Více</div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="decoration">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
            <div class="footer__row">
              <div class="footer__col">
                <h3 class="footer__title">Harfa for You</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Shopping</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Foodcourt</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Beauty</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Relax</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Kids</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Parking</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">O2</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Pages</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Shops</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Best Deals</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Services</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">News</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Events</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Harfa Gallery</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">About Us</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Career</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Cowork / Lease</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Navigation</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Directions</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Map</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__copy">© 2020 Galerie Harfa</div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQECbsQhR5FvtJUoRstpiu7ZkEMnJh9jg&callback=initMap&libraries=&v=weekly"
      async
    ></script> -->
  </body>
</html>
