<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galerie Harfa</title>
    <link rel="stylesheet" href="https://use.typekit.net/cis2uei.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
          <nav class="nav__menu">
            <ul class="menu">
              <li class="menu__list">
                <a class="menu__link" href="#">Shopping</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Foodcourt</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Beauty</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Relax</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Kids</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Parking</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">O<sub>2</sub></a>
              </li>
            </ul>
          </nav>
          <nav class="navbar">
            <div class="navbar__btn">
              <svg
                width="26.437"
                height="30"
                class="burger-open"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #1d3354;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>

              <svg
                class="burger-close"
                xmlns="http://www.w3.org/2000/svg"
                width="16.44"
                height="16.44"
                viewBox="0 0 16.44 16.44"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #1d3354;
                      stroke-width: 2px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M1885,3359l15,15m0-15-15,15"
                  transform="translate(-1884.28 -3358.28)"
                />
              </svg>
            </div>
            <div class="navbar__col">
              <ul class="menu">
                <li class="menu__list">
                  <a class="menu__link active" href="#">Home</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Shopping</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Foodcourt</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Beauty</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Relax</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Kids&Family</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Parking</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">O<sub>2</sub></a>
                </li>
              </ul>
              <ul class="navbar__menu">
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Shops</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Best Deals</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Services</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">News</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Events</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">About Us</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Career</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Lease</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main main-page parking-page">
      <section class="top top-main">
        <div class="container">
          <div class="top__inner">
            <div class="top__img">
              <img src="images/content/bg-2.jpg" alt="" />
              <div class="decoration decoration--bottom">
                <span class="bg--pink"></span>
                <span class="bg--orange"></span>
                <span class="bg--green"></span>
                <span class="bg--ocean"></span>
                <span class="bg--yellow"></span>
              </div>
            </div>

            <div class="top__box--scroll">
              <div class="top__box">
                <div class="top__box-item bg--pink">Parking Hilight</div>
                <div class="top__box-item bg--orange">Shop Hilight</div>
                <div class="top__box-item bg--green">Shop Hilight</div>
                <div class="top__box-item bg--ocean">Shop Hilight</div>
                <div class="top__box-item bg--yellow">Shop Hilight</div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="parking">
        <div class="container">
          <div class="best__top">
            <h1><b>Parking</b></h1>
            <p>
              Nam mauris lacus, commodo in turpis a, varius eleifend lorem. Cras vitae eros mauris.
              Integer sodales eu elit eget vulputate. Integer id massa vulputate risus porta
              sagittis a et erat. Vivamus tincidunt lobortis mollis. Nullam nisl magna, gravida et
              neque quis, vulputate auctor turpis.
            </p>
          </div>

          <h3 class="parking__subtitle parking__subtitle--top">
            <span>Parking</span> at Harfa Gallery
          </h3>
          <div class="parking__price">
            <div class="parking__price-item bg--green">
              <div class="parking__price-top bg--green">A</div>
              <div class="parking__price-title"><span>4H</span>ZDARMA</div>

              <div class="parking__price-descr">
                každá další započatá hodina:<span> 50 kč</span> (vč.dPH)
              </div>
            </div>
            <div class="parking__price-item bg--orange">
              <div class="parking__price-top bg--orange">B</div>
              <div class="parking__price-title"><span>4H</span>ZDARMA</div>
              <div class="parking__price-info">
                příjezd po 16:00
                <div class="parking__price-descr"><span>2H</span> ZDARMA</div>
              </div>
              <div class="parking__price-descr">
                každá další započatá hodina: <span>100 kč</span>(vč.dPH)
              </div>
            </div>
            <div class="parking__price-item bg--pink">
              <div class="parking__price-top bg--pink">C</div>
              <div class="parking__price-title"><span>2H</span>ZDARMA</div>
              <div class="parking__price-descr">
                každá další započatá hodina:<span> 100 kč</span> (vč.dPH)
              </div>
            </div>
          </div>

          <h3 class="parking__subtitle">Payment Options</h3>
          <div class="parking__payment">
            <a href="#" class="parking__payment-item">
              <img src="images/parking/1.png" alt="" />
            </a>
            <a href="#" class="parking__payment-item">
              <img src="images/parking/2.png" alt="" />
            </a>
            <a href="#" class="parking__payment-item">
              <img src="images/parking/3.png" alt="" />
            </a>
          </div>
          <h3 class="parking__subtitle">Parkování ZDARMA v těchto provozovnách</h3>
          <div class="parking__payment" style="margin-top: 30px">
            <a href="#" class="parking__payment-item">
              <img src="images/parking/4.png" alt="" />
            </a>
            <a href="#" class="parking__payment-item">
              <img src="images/parking/5.png" alt="" />
            </a>
            <a href="#" class="parking__payment-item">
              <img src="images/parking/6.png" alt="" />
            </a>
            <a href="#" class="parking__payment-item">
              <img src="images/parking/7.png" alt="" />
            </a>
            <a href="#" class="parking__payment-item">
              <img src="images/parking/8.png" alt="" />
            </a>
          </div>
          <div class="parking__inner">
            <h3 class="parking__subtitle">Zjistěte cenu vašeho parkování</h3>
            <div class="parking__text" style="margin-top: 37px; margin-bottom: 39px">
              Kdy nás navštívíte
            </div>
            <form class="parking__form">
              <input name="parking__name" checked type="radio" id="today" />
              <label for="today" style="width: 152px">today</label>

              <input name="parking__name" type="radio" id="tommorow" />
              <label for="tommorow" style="width: 227px">tommorow</label>

              <div class="date-box">
                <input type="date" id="calend" />
              </div>
            </form>
            <div class="parking__text">Prodlužte si parkování zdarma</div>
            <div class="parking__categories">
              <div class="parking__categories-inner">
                <a class="parking__categorie" href="#">
                  <ul class="parking__menu">
                    <li class="parking__list-img">
                      <img src="images/parking/6.png" alt="" />
                    </li>
                    <li class="parking__list-bonus">+1H</li>
                    <li class="parking__list-bottom">ZDARMA</li>
                  </ul>
                </a>
                <div class="parking__categorie active">
                  <ul class="parking__menu">
                    <li class="parking__list-img">
                      <img src="images/parking/9.png" alt="" />
                    </li>
                    <li class="parking__list-bonus">+3H</li>
                    <li class="parking__list"></li>
                    <li class="parking__list-bottom">ZDARMA</li>
                  </ul>
                </div>
              </div>
              <div class="parking__categories-inner">
                <a class="parking__categorie" href="#">
                  <ul class="parking__menu">
                    <li class="parking__list">Nákup nad</li>
                    <li class="parking__list-bonus">500 <span>Kč</span></li>
                    <li class="parking__list"></li>
                    <li class="parking__list-bottom">ZDARMA</li>
                  </ul>
                </a>
                <a class="parking__categorie" href="#">
                  <ul class="parking__menu">
                    <li class="parking__list-img">
                      <img src="images/parking/7.png" alt="" />
                    </li>
                    <li class="parking__list-bonus">+2H</li>
                    <li class="parking__list-bottom">ZDARMA</li>
                  </ul>
                </a>
              </div>
            </div>
          </div>
          <div class="parking__bottom">
            <h3 class="parking__subtitle">Máte k dispozici</h3>
            <div class="title">7 hodin ZDARMA</div>
            <div class="parking__price-descr">
              každá další započatá hodina:<span> 100 kč</span> (vč.dPH)
            </div>
            <h3 class="parking__subtitle">Plán parkoviště</h3>
          </div>
          <div class="parking__map">
            <img class="map-1" src="images/content/parking.jpg" alt="" />
            <img class="map-2" src="images/content/map-2.jpg" alt="" />
          </div>
        </div>
      </section>
      <!-- 
      <div id="map"></div>

      <script type="text/javascript">
        var map;

        function initMap() {
          map = new google.maps.Map(document.getElementById('map'), {
            center: { lat: 50.10384273543545, lng: 14.49106584865871 },

            zoom: 16,
          });
          var marker = new google.maps.Marker({
            position: { lat: 50.10384273543545, lng: 14.49106584865871 },

            map: map,

            title: 'Galerie Harfa',
            icon: 'images/decorate/marker.png',
          });
        }
      </script> -->

      <div class="social">
        <div class="container">
          <div class="social__menu">
            <div class="social__box">
              <a class="social__link icon-youtube-play" href="#"></a>
              <a class="social__link icon-facebook-square" href="#"></a>
              <a class="social__link icon-instagram" href="#"></a>
            </div>
            <div class="social__box">
              <a class="social__link icon-twitter" href="#"></a>
              <a class="social__link icon-apple" href="#"></a>
              <a class="social__link icon-googleplay" href="#"></a>
            </div>
          </div>
        </div>
      </div>

      <section class="information sup-footer">
        <div class="container">
          <div class="information__inner">
            <div class="decoration">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
            <div class="information__item">
              <div class="information__title">Moje Harfa</div>
              <ul class="information__menu">
                <li class="information__list">Výběr toho nejlepšího ve vašem emailu</li>
              </ul>
              <form class="form__box">
                <div class="information__form">
                  <input placeholder="Zanechte nám svůj email" type="text" />
                  <button class="icon-send" type="submit"></button>
                </div>
                <label class="information__checkbox">
                  <input type="checkbox" />
                  Souhlasím souhlasím s <a href="#">gdpr</a>
                </label>
              </form>
            </div>
            <div class="information__item">
              <div class="information__title">Opening hours</div>
              <ul class="information__menu">
                <li class="information__list">Středa 7. 10. 2010</li>
                <li class="information__list">Svátek má Justýna</li>
                <li class="information__list">Otevřeno <span>10.00 – 22.00</span></li>
              </ul>
            </div>
            <div class="information__item">
              <div class="information__title">Contact</div>
              <ul class="information__menu">
                <li class="information__list">GALERIE HARFA</li>
                <li class="information__list">Českomoravská 2420/15a</li>
                <li class="information__list">190 00 Praha 9 – Libeň</li>
                <li class="information__list">
                  <a href="tel:420266055600">tel: +420 266 055 600</a>
                </li>
                <li class="information__list">
                  <a href="mailto:info@galerieharfa.cz">e-mail: info@galerieharfa.cz</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="footer__wrap">
      <div class="btn-footer">Více</div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="decoration">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
            <div class="footer__row">
              <div class="footer__col">
                <h3 class="footer__title">Harfa for You</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Shopping</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Foodcourt</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Beauty</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Relax</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Kids</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Parking</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">O2</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Pages</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Shops</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Best Deals</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Services</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">News</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Events</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Harfa Gallery</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">About Us</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Career</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Cowork / Lease</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Navigation</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Directions</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Map</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__copy">© 2020 Galerie Harfa</div>
          </div>
        </div>
      </footer>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQECbsQhR5FvtJUoRstpiu7ZkEMnJh9jg&callback=initMap&libraries=&v=weekly"
      async
    ></script> -->
  </body>
</html>
