<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galerie Harfa</title>
    <link rel="stylesheet" href="https://use.typekit.net/cis2uei.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
          <nav class="nav__menu">
            <ul class="menu">
              <li class="menu__list">
                <a class="menu__link" href="#">Shopping</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Foodcourt</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Beauty</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Relax</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Kids</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Parking</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">O<sub>2</sub></a>
              </li>
            </ul>
          </nav>
          <nav class="navbar">
            <div class="navbar__btn">
              <svg  width="26.437"
              height="30" class="burger-open" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                <defs>
                  <style>
                    .cls-1 {
                      fill: #1d3354;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs><path fill="currentColor" d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"></path></svg>
             
              <svg
                class="burger-close"
                xmlns="http://www.w3.org/2000/svg"
                width="16.44"
                height="16.44"
                viewBox="0 0 16.44 16.44"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #1d3354;
                      stroke-width: 2px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M1885,3359l15,15m0-15-15,15"
                  transform="translate(-1884.28 -3358.28)"
                />
              </svg>
            </div>
            <div class="navbar__col">
              <ul class="menu">
                <li class="menu__list">
                  <a class="menu__link active" href="#">Home</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Shopping</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Foodcourt</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Beauty</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Relax</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Kids&Family</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Parking</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">O<sub>2</sub></a>
                </li>
              </ul>
              <ul class="navbar__menu">
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Shops</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Best Deals</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Services</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">News</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Events</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">About Us</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Career</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Lease</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>

    <main class="main services-detail">
      <section class="top">
        <div class="container">
          <div class="top__inner">
            <div class="top__img">
              <img src="images/campaigns/campaigns-2.jpg" alt="" />
             
              <div class="arrowBounce">
                <svg xmlns="http://www.w3.org/2000/svg" width="15" height="10" viewBox="0 0 15 10">
                  <g fill="none" fill-rule="evenodd">
                    <g fill="white" fill-rule="nonzero">
                      <g>
                        <path
                          d="M8.115 8.013l1.939-1.616c.071-.06.092-.15.053-.227-.038-.078-.13-.128-.23-.128H2C1.31 6.042.75 5.575.75 5S1.31 3.958 2 3.958h7.879c.101 0 .193-.05.231-.128.04-.078.018-.168-.054-.228L8.117 1.986c-.488-.407-.488-1.066 0-1.473.488-.406 1.28-.406 1.767 0l4.5 3.75c.234.196.366.46.366.737 0 .276-.132.54-.366.736l-4.5 3.75c-.488.406-1.28.406-1.767 0-.488-.407-.488-1.066 0-1.473h-.002z"
                          transform="translate(-298 -2781) translate(298 2781)"
                        />
                      </g>
                    </g>
                  </g>
                </svg>
              </div>
            </div>
            <div class="top__box--scroll">
              <div class="top__box">
                <div class="top__box-item bg--pink">Modely dinosaurů v životních velikostech</div>
                <div class="top__box-item bg--orange">Dětské paleontologické hřiště</div>
                <div class="top__box-item bg--green">4D Kino v ceně vstupenky</div>
                <div class="top__box-item bg--ocean">Na střeše nákupního centra</div>
                <div class="top__box-item bg--yellow">Jeden z 5 parků v ČR</div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="shop-detail">
        <div class="container-small">
          <div class="best__top">
            <h2>Olga Oliwye Soukupová módní stylistka a osobní nákupučí</h2>
          </div>

          <p class="text-b">
            Dnes se již téměř 90 procent džínového sortimentu Lindex barví tou nejčistší indigovou
            modří na trhu, což je lepší jak pro životní prostředí, tak pro lidi, kteří s ní pracují.
            Čistší výroba džínových produktů je součástí úsilí společnosti Lindex dosáhnout toho, že
            80 procent všech procesů bude do roku 2020 prováděno udržitelnějším způsobem.
          </p>
          <div class="shop-detail__box">
            <div class="more">VÍCE</div>
            <div class="typography">
              <h3>Služby:</h3>
              <ul>
                <li><a href="">kamenná prodejna</a></li>
                <li><a href="">e-shop</a></li>
                <li><a href="">servis bruslí a koloběžek</a></li>
                <li><a href="">diagnostika klenby</a></li>
                <li>kompletní poradenství</li>
                <li>profesionální a osobní přístup</li>
                <li>půjčovna inline bruslí</li>
                <li>výuka bruslení</li>
              </ul>

              <p>
                „Pracujeme na snížení naší ekologické stopy ve všech fázích výroby džínových
                produktů, vlákny počínaje a finálním produktem konče. Jsme pyšní, že jsme udělali
                tento velký krok v procesu barvení, jenž je tím, který má na pracovníky a na životní
                prostředí největší dopad. V této naší cestě, na které nás čeká spousta velkých věcí,
                budeme pokračovat,“ říká Anna-Karin Dahlberg, manažerka udržitelnosti výroby ve
                společnosti Lindex.
              </p>
              <p>
                Téměř 90 procent džínového sortimentu Lindex se barví pomocí 40% roztoku DyStar
                Indigo Vat, což je nejčistší indigová barva na trhu. To, že používáme 40% roztok
                DyStar Indigo Vat, je lepší nejen pro pracovníky v našich továrnách, ale i pro
                životní prostředí. Celý proces barvení má menší ekologický dopad, neboť při něm
                dochází k nižší spotřebě vody, energií a chemických látek. Indigová barva je v
                tekutém stavu, což ve výrobě odstraňuje veškerý prach. Celý proces pak probíhá v
                uzavřeném systému, což do značné míry snižuje kontakt pracovníků v továrně s
                chemikáliemi.
              </p>
              <p>
                Lindex patří s 450 prodejnami ve 14 zemích mezi vedoucí evropské módní řetězce.
                Naším posláním je nabízet dostupnou, ale inspirativní módu. Obchodní koncept značky
                Lindex se prostřednictvím dámského a dětského oblečení a dámského spodního prádla
                zaměřuje na ženy se zájmem o módní trendy. Lindex je součástí finského konglomerátu
                Stockmann.
              </p>
            </div>
          </div>
          <div class="services__item-btn">
            <a class="btn btn--pink" href="#">
              <div class="btn-call"><span>Reserve</span> Now</div>
            </a>
          </div>
        </div>
      </section>

      <section class="information">
        <div class="container">
          <div class="information__inner">
            <div class="decoration">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
            <div class="information__item">
              <div class="information__title">Contact</div>
              <ul class="information__menu">
                <li class="information__list">GALERIE HARFA</li>
                <li class="information__list">Českomoravská 2420/15a</li>
                <li class="information__list">190 00 Praha 9 – Libeň</li>
                <li class="information__list">
                  <a href="tel:420266055600">tel: +420 266 055 600</a>
                </li>
                <li class="information__list">
                  <a href="mailto:info@galerieharfa.cz">e-mail: info@galerieharfa.cz</a>
                </li>
                <li class="information__list">
                  <a href="www.lindex.com">www.lindex.com</a>
                </li>
              </ul>
              <div class="social__box">
                <a class="social__link icon-youtube-play" href="#"></a>
                <a class="social__link icon-facebook-square" href="#"></a>
                <a class="social__link icon-instagram" href="#"></a>
              </div>
            </div>
            <div class="information__item information__item--open">
              <div class="information__title">Opening hours</div>
              <ul class="information__menu">
                <li class="information__list">PONDĚLÍ <span>10.00 – 22.00</span></li>
                <li class="information__list">ÚTERÝ <span>10.00 – 22.00</span></li>
                <li class="information__list">STŘEDA <span>10.00 – 22.00</span></li>
                <li class="information__list">ČTVRTEK <span>10.00 – 22.00</span></li>
                <li class="information__list">PÁTEK <span>10.00 – 22.00</span></li>
                <li class="information__list">SOBOTA <span>10.00 – 22.00</span></li>
                <li class="information__list">NEDĚLE <span>10.00 – 22.00</span></li>
              </ul>
            </div>
            <div class="information__item information__placing">
              <div class="information__title">Placing</div>
              <ul class="information__menu">
                <li class="information__list">1. NP</li>
              </ul>
              <div class="information__placing-map">
                <img src="images/content/floor.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="grid-gallery">
        <div class="container">
          <h2 class="title">Instagram</h2>
          <div class="grid">
            <div class="grid-sizer"></div>
            <a class="grid-item" href="images/gal/deichmann.jpeg"
              ><img src="images/gal/deichmann.jpeg" alt=""
            /></a>
            <a class="grid-item grid-item--width2" href="images/gal/deichmann1.jpeg"
              ><img src="images/gal/deichmann1.jpeg" alt=""
            /></a>
            <a class="grid-item" href="images/gal/deichmann2.jpeg"
              ><img src="images/gal/deichmann2.jpeg" alt=""
            /></a>
            <a class="grid-item" href="images/gal/deichmann3.jpeg"
              ><img src="images/gal/deichmann3.jpeg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-1.jpg"
              ><img src="images/shop/shop-1.jpg" alt=""
            /></a>
            <a class="grid-item grid-item--width2" href="images/shop/shop-2.jpg"
              ><img src="images/shop/shop-2.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-3.jpg"
              ><img src="images/shop/shop-3.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-4.jpg"
              ><img src="images/shop/shop-4.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-5.jpg"
              ><img src="images/shop/shop-5.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-6.jpg"
              ><img src="images/shop/shop-6.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-7.jpg"
              ><img src="images/shop/shop-7.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-8.jpg"
              ><img src="images/shop/shop-8.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-3.jpg"
              ><img src="images/shop/shop-3.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-4.jpg"
              ><img src="images/shop/shop-4.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-3.jpg"
              ><img src="images/shop/shop-3.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-4.jpg"
              ><img src="images/shop/shop-4.jpg" alt=""
            /></a>
          </div>
        </div>
      </div>

      <div class="social">
        <div class="container">
          <div class="social__menu">
            <div class="social__box">
              <a class="social__link icon-youtube-play" href="#"></a>
              <a class="social__link icon-facebook-square" href="#"></a>
              <a class="social__link icon-instagram" href="#"></a>
            </div>
            <div class="social__box">
              <a class="social__link icon-twitter" href="#"></a>
              <a class="social__link icon-apple" href="#"></a>
              <a class="social__link icon-googleplay" href="#"></a>
            </div>
          </div>
        </div>
      </div>
    </main>

    <section class="information sup-footer">
      <div class="container">
        <div class="information__inner">
          <div class="decoration">
            <span class="bg--pink"></span>
            <span class="bg--orange"></span>
            <span class="bg--green"></span>
            <span class="bg--ocean"></span>
            <span class="bg--yellow"></span>
          </div>
          <div class="information__item">
            <div class="information__title">Moje Harfa</div>
            <ul class="information__menu">
              <li class="information__list">Výběr toho nejlepšího ve vašem emailu</li>
            </ul>
            <form class="form__box">
              <div class="information__form">
                <input placeholder="Zanechte nám svůj email" type="text" />
                <button class="icon-send" type="submit"></button>
              </div>
              <label class="information__checkbox">
                <input type="checkbox">
                Souhlasím souhlasím s <a href="#">gdpr</a>
              </label>
              
            </form>
           
          </div>
          <div class="information__item">
            <div class="information__title">Opening hours</div>
            <ul class="information__menu">
              <li class="information__list">Středa 7. 10. 2010</li>
              <li class="information__list">Svátek má Justýna</li>
              <li class="information__list">Otevřeno <span>10.00 – 22.00</span></li>
            </ul>
          </div>
          <div class="information__item">
            <div class="information__title">Contact</div>
            <ul class="information__menu">
              <li class="information__list">GALERIE HARFA</li>
              <li class="information__list">Českomoravská 2420/15a</li>
              <li class="information__list">190 00 Praha 9 – Libeň</li>
              <li class="information__list">
                <a href="tel:420266055600">tel: +420 266 055 600</a>
              </li>
              <li class="information__list">
                <a href="mailto:info@galerieharfa.cz">e-mail: info@galerieharfa.cz</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="container">
      <div class="footer__inner">
        <div class="decoration">
          <span class="bg--pink"></span>
          <span class="bg--orange"></span>
          <span class="bg--green"></span>
          <span class="bg--ocean"></span>
          <span class="bg--yellow"></span>
        </div>
        <div class="footer__row">
          <div class="footer__col">
            <h3 class="footer__title">Harfa for You</h3>
            <ul class="footer__menu">
              <li class="footer__list">
                <a class="footer__link" href="#">Shopping</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Foodcourt</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Beauty</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Relax</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Kids</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Parking</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">O2</a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">Pages</h3>
            <ul class="footer__menu">
              <li class="footer__list">
                <a class="footer__link" href="#">Shops</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Best Deals</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Services</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">News</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Events</a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">Harfa Gallery</h3>
            <ul class="footer__menu">
              <li class="footer__list">
                <a class="footer__link" href="#">About Us</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Career</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Cowork / Lease</a>
              </li>
            </ul>
          </div>
          <div class="footer__col">
            <h3 class="footer__title">Navigation</h3>
            <ul class="footer__menu">
              <li class="footer__list">
                <a class="footer__link" href="#">Directions</a>
              </li>
              <li class="footer__list">
                <a class="footer__link" href="#">Map</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copy">© 2020 Galerie Harfa</div>
        
      </div>
     
    </div>
  </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
    <!-- <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDQECbsQhR5FvtJUoRstpiu7ZkEMnJh9jg&callback=initMap&libraries=&v=weekly"
      async
    ></script> -->
  </body>
</html>
