<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galerie Harfa</title>
    <link rel="stylesheet" href="https://use.typekit.net/cis2uei.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>

  <body>
    <header class="header">
      <div class="container">
        <div class="header__inner">
          <div class="header__logo">
            <a href="#">
              <img src="images/logo.svg" alt="" />
            </a>
          </div>
          <nav class="nav__menu">
            <ul class="menu">
              <li class="menu__list">
                <a class="menu__link" href="#">Shopping</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Foodcourt</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Beauty</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Relax</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Kids</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">Parking</a>
              </li>
              <li class="menu__list">
                <a class="menu__link" href="#">O<sub>2</sub></a>
              </li>
            </ul>
          </nav>
          <nav class="navbar">
            <div class="navbar__btn">
              <svg
                width="26.437"
                height="30"
                class="burger-open"
                aria-hidden="true"
                focusable="false"
                data-prefix="fas"
                data-icon="bars"
                class="svg-inline--fa fa-bars fa-w-14"
                role="img"
                xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: #1d3354;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  fill="currentColor"
                  d="M16 132h416c8.837 0 16-7.163 16-16V76c0-8.837-7.163-16-16-16H16C7.163 60 0 67.163 0 76v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16zm0 160h416c8.837 0 16-7.163 16-16v-40c0-8.837-7.163-16-16-16H16c-8.837 0-16 7.163-16 16v40c0 8.837 7.163 16 16 16z"
                ></path>
              </svg>

              <svg
                class="burger-close"
                xmlns="http://www.w3.org/2000/svg"
                width="16.44"
                height="16.44"
                viewBox="0 0 16.44 16.44"
              >
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #1d3354;
                      stroke-width: 2px;
                      fill-rule: evenodd;
                    }
                  </style>
                </defs>
                <path
                  class="cls-1"
                  d="M1885,3359l15,15m0-15-15,15"
                  transform="translate(-1884.28 -3358.28)"
                />
              </svg>
            </div>
            <div class="navbar__col">
              <ul class="menu">
                <li class="menu__list">
                  <a class="menu__link active" href="#">Home</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Shopping</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Foodcourt</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Beauty</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Relax</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Kids&Family</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">Parking</a>
                </li>
                <li class="menu__list">
                  <a class="menu__link" href="#">O<sub>2</sub></a>
                </li>
              </ul>
              <ul class="navbar__menu">
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Shops</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Best Deals</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Services</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">News</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Events</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">About Us</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Career</a>
                </li>
                <li class="navbar__list">
                  <a class="navbar__link" href="#">Lease</a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </header>
    <main class="main main-page terasy-page">
      <section class="top top-main">
        <div class="container">
          <div class="top__inner">
            <div class="top__img">
              <div class="c-video">
                <div id="player"></div>
                <div id="thumbnail_container" class="thumbnail_container">
                  <img src="images/main-photo.jpg" class="thumbnail" id="thumbnail" />
                </div>
                <a
                  class="start-video"
                  style="background-image: url('images/decorate/play.png')"
                ></a>
                <div class="top-main__content">
                  <div class="top-main__subtitle">#PodOtevrenymNebem</div>
                </div>
              </div>
              <div class="decoration decoration--bottom">
                <span class="bg--pink"></span>
                <span class="bg--orange"></span>
                <span class="bg--green"></span>
                <span class="bg--ocean"></span>
                <span class="bg--yellow"></span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="terasy">
        <div class="container">
          <div class="best__top">
            <h2>Terasy</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
              incididunt ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida.
              Risus commodo viverra maecenas accumsan lacus vel facilisis.
            </p>
          </div>

          <div class="food">
            <h2 class="terasy__subtitle">Ochutnej skvělý <span> #streetfood</span> a drinky</h2>

            <div class="best__items">
              <div class="best__item">
                <div class="best__item-content">
                  <a
                    href="#"
                    class="best__row"
                    style="background-image: url('images/shops/shop_1.jpg')"
                  ></a>
                  <div class="best__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>
                  <div class="shops__content">
                    <h3 class="shops__content-title">Cinnabon</h3>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#cinnabon</a></li>
                      <li class="shops__categories-list"><a href="#">#Sweetie&bakery</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="best__item">
                <div class="best__item-content">
                  <a
                    href="#"
                    class="best__row"
                    style="background-image: url('images/shops/shop_3.jpg')"
                  ></a>
                  <div class="best__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <h3 class="shops__content-title">Good Food</h3>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#czech</a></li>
                      <li class="shops__categories-list"><a href="#">#dailymenu</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="best__item">
                <div class="best__item-content">
                  <a
                    href="#"
                    class="best__row"
                    style="background-image: url('images/shops/shop_3.jpg')"
                  ></a>
                  <div class="best__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <h3 class="shops__content-title">Good Food</h3>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#czech</a></li>
                      <li class="shops__categories-list"><a href="#">#dailymenu</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="best__item">
                <div class="best__item-content">
                  <a
                    href="#"
                    class="best__row"
                    style="background-image: url('images/shops/shop_4.jpg')"
                  ></a>
                  <div class="best__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <h3 class="shops__content-title">Sklizeno</h3>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#czech</a></li>
                      <li class="shops__categories-list"><a href="#">#local</a></li>
                      <li class="shops__categories-list"><a href="#">#raw</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="terasy__bottom">
            <h2 class="terasy__subtitle">Užijte si den <span> #podotevrenymnebem</span></h2>
            <div class="best__items">
              <div class="best__item">
                <div class="best__item-content">
                  <a
                    href="#"
                    class="best__row"
                    style="background-image: url('images/shops/shop_1.jpg')"
                  ></a>
                  <div class="best__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>
                  <div class="shops__content">
                    <h3 class="shops__content-title">Cinnabon</h3>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#cinnabon</a></li>
                      <li class="shops__categories-list"><a href="#">#Sweetie&bakery</a></li>
                    </ul>
                  </div>
                </div>
              </div>

              <div class="best__item">
                <div class="best__item-content">
                  <a
                    href="#"
                    class="best__row"
                    style="background-image: url('images/shops/shop_3.jpg')"
                  ></a>
                  <div class="best__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <h3 class="shops__content-title">Good Food</h3>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#czech</a></li>
                      <li class="shops__categories-list"><a href="#">#dailymenu</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="best__item">
                <div class="best__item-content">
                  <a
                    href="#"
                    class="best__row"
                    style="background-image: url('images/shops/shop_3.jpg')"
                  ></a>
                  <div class="best__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <h3 class="shops__content-title">Good Food</h3>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#czech</a></li>
                      <li class="shops__categories-list"><a href="#">#dailymenu</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="best__item">
                <div class="best__item-content">
                  <a
                    href="#"
                    class="best__row"
                    style="background-image: url('images/shops/shop_4.jpg')"
                  ></a>
                  <div class="best__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <h3 class="shops__content-title">Sklizeno</h3>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#czech</a></li>
                      <li class="shops__categories-list"><a href="#">#local</a></li>
                      <li class="shops__categories-list"><a href="#">#raw</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- <div class="terasy__inner">
            <h2 class="terasy__subtitle">Vyražte na Terasy Harfa <span>#spolu</span></h2>
            <div class="shops__inner">
              <div class="shops__row terasy--1">
                <div class="shops__item">
                  <a
                    href="#"
                    class="shops__item-bg"
                    style="background-image: url('images/terasy/item-1.jpg')"
                  ></a>
                  <div class="shops__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <div class="shops__content-title">#kafe <span>s kámoškou</span></div>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#costacoffee</a></li>
                      <li class="shops__categories-list"><a href="#">#starbucks</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="shops__row terasy--2">
                <div class="shops__item">
                  <a
                    href="#"
                    class="shops__item-bg"
                    style="background-image: url('images/terasy/item-2.jpg')"
                  ></a>
                  <div class="shops__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <div class="shops__content-title">#drink <span>s kolegy</span></div>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#costacoffee</a></li>
                      <li class="shops__categories-list"><a href="#">#starbucks</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="shops__row terasy--3">
                <div class="shops__item">
                  <a
                    href="#"
                    class="shops__item-bg"
                    style="background-image: url('images/terasy/item-3.jpg')"
                  ></a>
                  <div class="shops__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <div class="shops__content-title">#rande <span>s láskou</span></div>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#costacoffee</a></li>
                      <li class="shops__categories-list"><a href="#">#starbucks</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="shops__row terasy--4">
                <div class="shops__item">
                  <a
                    href="#"
                    class="shops__item-bg"
                    style="background-image: url('images/terasy/item-4.jpg')"
                  ></a>
                  <div class="shops__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <div class="shops__content-title">#večeře <span>s přáteli</span></div>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#costacoffee</a></li>
                      <li class="shops__categories-list"><a href="#">#starbucks</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="shops__row terasy--5">
                <div class="shops__item">
                  <a
                    href="#"
                    class="shops__item-bg"
                    style="background-image: url('images/terasy/item-5.jpg')"
                  ></a>
                  <div class="shops__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <div class="shops__content-title">#koncert <span>s kamarády</span></div>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#costacoffee</a></li>
                      <li class="shops__categories-list"><a href="#">#starbucks</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="shops__row terasy--6">
                <div class="shops__item">
                  <a
                    href="#"
                    class="shops__item-bg"
                    style="background-image: url('images/terasy/item-6.jpg')"
                  ></a>
                  <div class="shops__btn">
                    <span class="btn-arrow icon-arrow-up-right2"></span>
                    <span class="shop-close"><img src="images/svg/close.svg" alt="" /></span>
                  </div>

                  <div class="shops__content">
                    <div class="shops__content-title">#fandění <span>se sousedy</span></div>
                    <div class="shops__content-descr">Život má být sladký</div>
                    <ul class="shops__categories">
                      <li class="shops__categories-list"><a href="#">#costacoffee</a></li>
                      <li class="shops__categories-list"><a href="#">#starbucks</a></li>
                      <li class="shops__categories-list"><a href="#">#costacoffee</a></li>
                      <li class="shops__categories-list"><a href="#">#starbucks</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div> -->
        </div>
      </section>

      <div class="grid-gallery">
        <div class="container">
          <h2 class="title">Instagram</h2>
          <div class="grid">
            <div class="grid-sizer"></div>
            <a class="grid-item" href="images/gal/deichmann.jpeg"
              ><img src="images/gal/deichmann.jpeg" alt=""
            /></a>
            <a class="grid-item grid-item--width2" href="images/gal/deichmann1.jpeg"
              ><img src="images/gal/deichmann1.jpeg" alt=""
            /></a>
            <a class="grid-item" href="images/gal/deichmann2.jpeg"
              ><img src="images/gal/deichmann2.jpeg" alt=""
            /></a>
            <a class="grid-item" href="images/gal/deichmann3.jpeg"
              ><img src="images/gal/deichmann3.jpeg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-1.jpg"
              ><img src="images/shop/shop-1.jpg" alt=""
            /></a>
            <a class="grid-item grid-item--width2" href="images/shop/shop-2.jpg"
              ><img src="images/shop/shop-2.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-3.jpg"
              ><img src="images/shop/shop-3.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-4.jpg"
              ><img src="images/shop/shop-4.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-5.jpg"
              ><img src="images/shop/shop-5.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-6.jpg"
              ><img src="images/shop/shop-6.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-7.jpg"
              ><img src="images/shop/shop-7.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-8.jpg"
              ><img src="images/shop/shop-8.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-3.jpg"
              ><img src="images/shop/shop-3.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-4.jpg"
              ><img src="images/shop/shop-4.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-3.jpg"
              ><img src="images/shop/shop-3.jpg" alt=""
            /></a>
            <a class="grid-item" href="images/shop/shop-4.jpg"
              ><img src="images/shop/shop-4.jpg" alt=""
            /></a>
          </div>
        </div>
      </div>


      <div class="social">
        <div class="container">
          <div class="social__menu">
            <div class="social__box">
              <a class="social__link icon-youtube-play" href="#"></a>
              <a class="social__link icon-facebook-square" href="#"></a>
              <a class="social__link icon-instagram" href="#"></a>
            </div>
            <div class="social__box">
              <a class="social__link icon-twitter" href="#"></a>
              <a class="social__link icon-apple" href="#"></a>
              <a class="social__link icon-googleplay" href="#"></a>
            </div>
          </div>
        </div>
      </div>

      <section class="information sup-footer">
        <div class="container">
          <div class="information__inner">
            <div class="decoration">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
            <div class="information__item">
              <div class="information__title">Moje Harfa</div>
              <ul class="information__menu">
                <li class="information__list">Výběr toho nejlepšího ve vašem emailu</li>
              </ul>
              <form class="form__box">
                <div class="information__form">
                  <input placeholder="Zanechte nám svůj email" type="text" />
                  <button class="icon-send" type="submit"></button>
                </div>
                <label class="information__checkbox">
                  <input type="checkbox" />
                  Souhlasím souhlasím s <a href="#">gdpr</a>
                </label>
              </form>
            </div>
            <div class="information__item">
              <div class="information__title">Opening hours</div>
              <ul class="information__menu">
                <li class="information__list">Středa 7. 10. 2010</li>
                <li class="information__list">Svátek má Justýna</li>
                <li class="information__list">Otevřeno <span>10.00 – 22.00</span></li>
              </ul>
            </div>
            <div class="information__item">
              <div class="information__title">Contact</div>
              <ul class="information__menu">
                <li class="information__list">GALERIE HARFA</li>
                <li class="information__list">Českomoravská 2420/15a</li>
                <li class="information__list">190 00 Praha 9 – Libeň</li>
                <li class="information__list">
                  <a href="tel:420266055600">tel: +420 266 055 600</a>
                </li>
                <li class="information__list">
                  <a href="mailto:info@galerieharfa.cz">e-mail: info@galerieharfa.cz</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>

    <div class="footer__wrap">
      <div class="btn-footer">Více</div>
      <footer class="footer">
        <div class="container">
          <div class="footer__inner">
            <div class="decoration">
              <span class="bg--pink"></span>
              <span class="bg--orange"></span>
              <span class="bg--green"></span>
              <span class="bg--ocean"></span>
              <span class="bg--yellow"></span>
            </div>
            <div class="footer__row">
              <div class="footer__col">
                <h3 class="footer__title">Harfa for You</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Shopping</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Foodcourt</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Beauty</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Relax</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Kids</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Parking</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">O2</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Pages</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Shops</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Best Deals</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Services</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">News</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Events</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Harfa Gallery</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">About Us</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Career</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Cowork / Lease</a>
                  </li>
                </ul>
              </div>
              <div class="footer__col">
                <h3 class="footer__title">Navigation</h3>
                <ul class="footer__menu">
                  <li class="footer__list">
                    <a class="footer__link" href="#">Directions</a>
                  </li>
                  <li class="footer__list">
                    <a class="footer__link" href="#">Map</a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="footer__copy">© 2020 Galerie Harfa</div>
          </div>
        </div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  
</html>
