<!DOCTYPE html>
<html lang="cs">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Galerie Harfa</title>
    <link rel="stylesheet" href="https://use.typekit.net/cis2uei.css" />
    <link rel="stylesheet" href="css/libs.min.css" />
    <link rel="stylesheet" href="css/style.min.css" />
  </head>
  <style>
    .index {
      text-align: center;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
      margin: auto;
      padding-top: 40px;
    }
    .index img {
      width: 120px;
      height: 120px;
      margin-bottom: 32px;
      object-fit: contain;
    }
    .index li a {
      font-weight: 700;
      font-size: 20px;
      text-decoration: underline;
      text-decoration-color: transparent;
      transition: all 0.3s;
      padding: 8px 0;
    }
    .index li a:hover {
      text-decoration-color: inherit;
    }
  </style>

  <body>
    <div class="index">
      <h1>Galerie Harfa</h1>
      <img src="images/logo.svg" alt="" />
      <ul>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/">Homepage</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/shop-detail">Shop detail</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/shops">Shops</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/terasy">Terasy</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/parking">Parking</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/group">Food & Restaurants</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/news">News</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/events">Akce</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/event-detail">Detail Akce</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/best-deal-details"
            >best deal details</a
          >
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/photogallery">Photogallery</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/services-detail">services detail</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/services">services</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/best-deal">Best deal</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/career">career</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/career-detail">career details</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/new-page">Kontakty</a>
        </li>
        <li>
          <a href="https://mizza-cz.github.io/galerie-harfa/app/404">404</a>
        </li>
      </ul>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
    <script src="js/libs.min.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
