html {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
html,
body {
  position: relative;
  overflow-x: hidden;
}
a {
  display: inline-block;
  text-decoration: none;
  color: #575656;
  font-family: 'Allotrope', sans-serif;
}
button {
  border: none;
  outline: none;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
}
ul,
li {
  margin: 0;
  padding: 0;
  list-style: none;
}
img {
  display: block;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0;
  margin: 0;
}
p {
  font-size: 1rem;
  line-height: 115%;
  font-weight: 400;
  margin-bottom: 40px;
}

body {
  color: #575656;
  font-size: 1rem;
  line-height: 115%;
  font-weight: 400;
  font-family: 'Allotrope', sans-serif;
}
.best__top {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
  margin-top: 75px;
  h1 {
    font-size: 3.5rem;
    font-weight: 400;
    margin-bottom: 55px;
    line-height: 115%;
    span {
      font-weight: 800;
    }
  }
  h2 {
    font-weight: 600;
  }
}
h1 {
  font-size: 3.5rem;
  line-height: 115%;
}
h2 {
  line-height: 115%;
  font-size: 2.5rem;
}
h3 {
  line-height: 115%;
  font-size: 2rem;
}
.main {
  margin-top: 120px;
  position: relative;
  z-index: 20;
}
.container {
  padding: 0;
  margin: 0 auto;
  max-width: 1550px;
  width: 100%;
}
.container-small {
  padding: 0 5%;
  margin: 0 auto;
  width: 100%;
  max-width: 1115px;
}
/////// sell ---------------------------------
.sell--mini.sell {
  width: 80px;
  height: 80px;
  font-size: 1.125rem;
  line-height: 115%;
  font-weight: 800;
  text-transform: uppercase;
  color: #404040;
  span {
    font-size: 1.5rem;
  }
}
.sell--big.sell {
  width: 200px;
  height: 200px;
  left: 60px;
  top: 60px;
  .sell__number {
    margin-bottom: 10px;
    padding-top: 20px;
  }
}
.sell {
  flex-direction: column;
  width: 100px;
  height: 100px;
  font-size: 1.4rem;
  left: 20px;
  top: 20px;
  position: absolute;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: rotate(-15deg);
  font-weight: 800;
  text-transform: uppercase;
  flex-wrap: wrap;
  color: $pink;
  &__descr {
    font-size: 1.47rem;
    line-height: 115%;
  }
  &__number {
    font-size: 6.7rem;
    span {
      font-size: 1.575rem;
    }
  }
}

.btn-link {
  margin: 0 auto;

  line-height: 115%;
  font-weight: 700;
  text-transform: uppercase;
  color: #fefefe;
  width: 80px;
  height: 80px;
  font-size: 1rem;
  position: relative;
  opacity: 0.9;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  margin: 0 auto;
  align-items: center;
  transition: all 0.3s;
  &:hover {
    transform: scale(1.1);
  }
  &::before {
    content: '';
    position: absolute;
    top: 2px;
    left: 0px;
    width: 60px;
    height: 40px;
    background-image: url('../images/decorate/border-2.png');
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.footer {
  display: none;
}
.footer__wrap {
  .btn-footer {
    margin-bottom: 50px;
  }
}
.footer__wrap.active {
  .btn-footer {
    display: none;
  }
  .footer {
    display: block;
  }
}
.bg--pink {
  background-color: $pink;
  @include border-left;
}
.bg--orange {
  background-color: $orange;
}
.bg--green {
  background-color: $green;
}
.bg--ocean {
  background-color: $ocean;
}
.bg--yellow {
  background-color: $yellow;
  @include border-right;
}
.decoration {
  width: 100%;
  height: 10px;
  display: flex;
  position: absolute;
  top: 0;
  left: 0;
  .bg--pink {
    border-bottom-left-radius: 0;
  }
  .bg--yellow {
    border-bottom-right-radius: 0;
  }
  span {
    height: 100%;
    width: 100%;
  }
}
.decoration.decoration--bottom {
  bottom: 0;
  top: initial;
  .bg--pink {
    border-bottom-left-radius: 10px;
    border-top-left-radius: 0;
  }
  .bg--yellow {
    border-bottom-right-radius: 10px;
    border-top-right-radius: 0;
  }
}
.shop-detail__mob-test {
  display: none;
}

.text-b {
  font-size: 1.1rem;
  line-height: 115%;
}

.more,
.btn-footer {
  transition: all 0.6s;
  opacity: 1;
  font-weight: 300;
  font-size: 1.25rem;
  display: block;

  margin: 0 auto;
  text-align: center;
  text-decoration: underline;
  cursor: pointer;
}
#map {
  width: 100%;
  height: 600px;
  box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.2);
  margin-bottom: 80px;
  border-radius: 10px;
}

// social
.social__menu {
  display: flex;
  justify-content: center;
}
.social__box {
  display: flex;
}
.social__link {
  margin-left: 40px;
  font-size: 1.75rem;
  color: #575656;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  transition: all 0.4s;

  &:hover {
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.32);
    transform: scale(1.2);
  }
}

.icon-youtube-play.social__link {
  border: 3px solid rgb(218, 55, 71);
  margin-left: 0;
  &:hover {
    color: red;
  }
}
.icon-facebook-square.social__link {
  border: 3px solid rgb(39, 85, 141);
  &:hover {
    color: rgb(39, 85, 141);
  }
}
.icon-instagram.social__link {
  &:hover {
    color: #a0354b;
  }
  &::after {
    content: '';
    position: absolute;
    left: -10px;
    top: -10px;
    width: 100px;
    height: 100px;
    background-size: cover;
    background-image: url('../images/decorate/insta.png');
  }
  &::before {
    z-index: 22;
  }
}
.icon-twitter.social__link {
  border: 3px solid rgb(76, 168, 185);
  &:hover {
    color: rgb(76, 168, 185);
  }
}
.icon-apple.social__link {
  border: 3px solid rgb(238, 238, 238);
}

.icon-googleplay.social__link {
  &::after {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    left: 0;
    right: 0;
    border-top: 3px solid #1d3354;
    border-right: 3px solid #da3747;
    border-bottom: 3px solid #157a6e;
    border-left: 3px solid #efad4a;
    background-color: transparent;
    border-radius: 50%;
    transform: rotate(-45deg);
  }
  &:hover {
    color: #607d8b;
  }
}
.btn--orange.btn {
  &:hover::before {
    border: 2px solid $orange;
  }
  &:hover .btn-call {
    color: $orange;
  }
  &::after {
    border: 2px solid $orange;
  }
  &::before {
    background-color: $orange;
  }
}
.btn--pink.btn {
  &:hover::before {
    border: 2px solid $pink;
  }
  &:hover .btn-call {
    color: $pink;
  }
  &::after {
    border: 2px solid $pink;
  }
  &::before {
    background-color: $pink;
  }
}
.btn--ocean.btn {
  &:hover::before {
    border: 2px solid $ocean;
  }
  &:hover .btn-call {
    color: $ocean;
  }
  &::after {
    border: 2px solid $ocean;
  }
  &::before {
    background-color: $ocean;
  }
}
.btn--blue.btn {
  &:hover::before {
    border: 2px solid $blue;
  }
  &:hover .btn-call {
    color: $blue;
  }
  &::after {
    border: 2px solid $blue;
    &:hover {
      background-color: #fff;
    }
  }
  &::before {
    background-color: $blue;
  }
}
.btn {
  padding: 21px 76px 10px;
  margin-left: 20px;
  position: relative;
  transition: all 0.4s;
  &:after {
    content: '';
    border-radius: 5px;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 0;
    height: 100%;
    width: 100%;
    transform: skew(-10deg, 0);
    transition: all 0.4s;
  }
  &::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    top: 5px;
    right: 5px;
    z-index: 55;
    transition: all 0.4s;
    transform: skew(-10deg, 0);
    border-radius: 5px;
  }

  &:hover::before {
    background-color: #fff;
  }

  &:hover::after {
    top: 5px;
    left: -5px;
    // opacity: 0;
    transition: all 0.4s;
  }
}

.btn-call {
  position: relative;
  text-transform: uppercase;
  font-size: 1.4375rem;
  line-height: 115%;
  font-weight: 500;
  color: #ffffff;
  z-index: 999;
  transition: all 0.4s;
  &:hover {
    transition: all 0.4s;
  }

  span {
    font-weight: 900;
  }
}

.typography {
  ul,
  ol {
    margin-bottom: 50px;
    margin-left: 30px;
  }
  li,
  a {
    font-size: 1rem;
    line-height: 115%;
    list-style: initial;
    a {
      &:hover {
        text-decoration: underline;
      }
    }
  }
}
