.header {
  background-color: #fff;
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  z-index: 999;
  &__logo {
    a {
      width: 119px;
      height: 55px;
      display: block;
      img {
        width: 100%;
        height: 100%;
        display: block;
        object-fit: cover;
      }
    }
  }
  &__inner {
    transition: all 0.6s;
    height: 120px;
    align-items: center;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

.menu__list {
  display: inline-block;
}
.menu__link {
  color: #404040;
  font-weight: 400;
  font-size: 1rem;
  line-height: 115%;
  &:hover {
    text-decoration: underline;
  }
}
.menu__list + .menu__list {
  margin-left: 37px;
}
.navbar {
  top: 20px;
  position: absolute;
  right: 20px;
  z-index: 9999;
  transition: all 0.2s;

  .navbar__link {
    font-size: 1.1rem;
    line-height: 115%;
    font-weight: 200;
    color: #1d3354;
    &:hover {
      text-decoration: underline;
    }
  }
  .menu__link.active {
    font-weight: 700;
    color: #da3747;
  }
  .menu__link {
    font-weight: 200;
    font-size: 1.25rem;
    line-height: 115%;
    color: #1d3354;
  }
  .menu__list + .menu__list {
    margin-left: 0;
  }
  svg {
    transition: all 0.6s;
  }
  .burger-close {
    display: none;
  }
}
.navbar__btn {
  position: relative;
  z-index: 9999;
  top: 20px;
  cursor: pointer;
  svg {
    width: 20px;
  }
}
.navbar.change {
  right: 0;
  top: 0;

  .burger-open {
    display: none;
  }
  .burger-close {
    display: block;
    z-index: 999;
    position: fixed;
    right: 80px;
  }
  .navbar__col::before,
  .navbar__col::after {
    z-index: 999;
  }
  .navbar__col {
    right: 0;
    transform: translateX(0%);
    opacity: 1;
    transition: all 0.6s;
  }
}

.navbar__col {
  transform: translateX(100%);
  opacity: 0;
  right: -330%;
  display: block;
  background-color: transparent;
  height: 1080px;
  right: 0;
  top: 0;
  width: 645px;
  position: absolute;
  transition: all 1s;
  &::after {
    content: '';
    position: absolute;
    height: 100%;
    background-color: #fff;
    width: 305px;
    right: -90px;
    top: 0;
  }
  &::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 542px;
    background-color: #fff;
    right: 0;
    top: 0px;
    transform: skew(-10deg, 0deg);
    box-shadow: -20px 0px 20px 0px rgba(0, 0, 0, 0.05);
  }
  .menu__list,
  .navbar__menu,
  .menu__link,
  .navbar__link {
    display: block;
    width: 100%;
  }

  .menu,
  .navbar__menu {
    width: 305px;
    position: relative;
    right: 50px;
    margin-left: auto;
    z-index: 9999;
    text-align: right;
    margin-top: 110px;
  }
}
.header.sticky {
  .header__inner {
    height: 70px;
  }
  .header__logo {
    left: 0;
    top: 10px;
    img {
      height: 55px;
    }
  }
  .navbar.change .burger-close {
    right: 55px;
    top: 5px;
  }
  .navbar {
    right: 0;
    top: 0;
  }
}
.header__logo {
  position: absolute;
  left: 0;
  top: 33px;
}
.navbar.change .burger-close {
  right: 50px;
  top: 10px;
  position: relative;
}

@media (max-width: 1860px) {
  .navbar.change {
    .navbar__col .menu,
    .navbar__col .navbar__menu {
      right: 40px;
    }
  }
  .header.sticky .navbar.change .burger-close {
    right: 45px;
  }

  .navbar__col .menu,
  .navbar__col .navbar__menu {
    right: 0px;
  }

  .header.sticky {
    .header__logo {
      left: 0;
    }
  }
}

@media (max-width: 1680px) {
  .navbar__col::before {
    width: 450px;
  }
  .navbar .navbar__menu {
    padding-top: 0;
  }
}

@media (max-width: 1600px) {
  .navbar .navbar__menu {
    margin-top: 30px;
  }
  .navbar__col::before {
    width: 400px;
  }
}
@media (max-width: 1440px) {
  .navbar__col .menu {
    margin-top: 60px;
  }
  .menu__list + .menu__list {
    margin-left: 30px;
  }
}

@media (max-width: 1200px) {
  .navbar.change .navbar__col {
    right: -60px;
  }
  .navbar .navbar__menu {
    margin-top: 70px;
  }
  .navbar .navbar__col {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 1s;
  }

  .navbar__col::before {
    width: 0;
  }
  .navbar.change .navbar__col::before {
    width: 520px;
  }
  .navbar {
    right: 0px;
  }
  .navbar__btn {
    top: 0;
  }
  .header__inner {
    height: 70px;
  }
  .header__logo {
    top: 10px;
    z-index: 22;
    img {
      height: 55px;
    }
  }
  .nav__menu {
    display: none;
  }
  .header.sticky .navbar.change .burger-close {
    right: -20px;
  }
  .navbar.change .burger-close {
    top: 20px;
    right: -20px;
  }
  .header.sticky .navbar__btn {
    top: 20px;
  }
}
@media (max-width: 1024px) {
  .navbar__col::after,
  .navbar__col::before {
    height: 150%;
  }
}

@media (max-width: 900px) {
  .navbar.change .burger-close {
    right: -10px;
  }
  .navbar.change .navbar__col .menu,
  .navbar.change .navbar__col .navbar__menu {
    right: 50px;
  }
  .header.sticky .navbar.change .burger-close {
    right: -15px;
  }
}
@media (max-width: 845px) {
  .navbar__col::after,
  .navbar__col::before {
    height: 180%;
  }
}
@media (max-width: 720px) {
  .navbar__col::after,
  .navbar__col::before {
    height: 200%;
  }
}
@media (max-width: 600px) {
  .header.sticky .navbar.change .burger-close {
    top: 0px;
    right: 0;
  }
  .navbar__col::after,
  .navbar__col::before {
    height: 100vh;
  }
  .navbar.change .navbar__col .menu,
  .navbar.change .navbar__col .navbar__menu,
  .navbar.change .navbar__col,
  .navbar.change .burger-close {
    right: 0;
  }
  .navbar__col::before {
    display: none;
  }
  .navbar .navbar__col {
    position: fixed;
    width: 100%;
    background-color: #fff;
  }
  .navbar__col .menu,
  .navbar__col .navbar__menu {
    right: 0;
    width: 100%;
    text-align: center;
  }
  .navbar .navbar__menu {
    margin-top: 63px;
  }
}
