@media (max-width: 1919px) {
  div.thumbnail_container,
  #player {
    height: 600px;
  }
  .best__item-content:hover .best__hover {
    left: 25px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 360px;
  }
  .best__hover .best__info-list span .best__hover-descr span {
    padding: 3px 7px 2px 9px;
  }
  .best__hover .best__info-list span {
    font-size: 1.55rem;
  }
  .best__hover-descr {
    font-size: 0.65rem;
  }
  .checkbox__box + .checkbox__box {
    margin-left: 0;
  }

  .container {
    padding: 0 10%;
  }
  .grid-sizer,
  .grid-item {
    width: 18.8%;
  }
  .grid-item--width2 {
    width: 38.8%;
  }

  .main-page .services__row {
    height: 361px;
  }
  .best__item,
  .main-page .news .best__item--big {
    height: 261px;
  }
  .best__item--big {
    height: 562px;
    .best__item-content:hover .best__hover {
      left: 35px;
    }
  }
}

@media (max-width: 1820px) {
  .news {
    .shops__categories {
      padding-right: 20px;
      flex-wrap: wrap;
      &-list {
        margin-bottom: 5px;
      }
    }
  }
}
@media (max-width: 1800px) {
  .main-page .services__inner {
    grid-template-columns: 24.1% 24.1% 24.1% 24.1%;
  }

  .food__inner-scroll {
    overflow: auto;
  }
  .food__inner {
    width: 1800px;
  }
}
@media (max-width: 1700px) {
  .parking {
    margin-bottom: 0;
  }
  .best__item {
    height: 310px;
  }
  .best__item--big {
    height: 660px;
  }

  .main-page .services__row .btn {
    max-width: 320px;
    height: 58px;
  }
  .parking__map {
    top: 0;

    img {
      object-fit: cover;
    }
  }

  .top-main__content::before {
    left: 40px;
  }
  .top-main__content {
    padding-left: 350px;
  }
}
@media (max-width: 1637px) {
  .grid-sizer,
  .grid-item {
    width: 19%;
  }
  .grid-item--width2 {
    width: 39%;
  }
}

@media (max-width: 1600px) {
  .best__item,
  .main-page .news .best__item--big {
    height: 273px;
  }
  .best__item--big {
    height: 566px;
  }
  .best__items,
  .main-page .services__inner {
    grid-gap: 20px;
  }

  .group__item-link {
    min-height: 372px;
  }
  .career__vacancy {
    max-width: 250px;
  }
}
@media (max-width: 1474px) {
  .grid-sizer,
  .grid-item {
    width: 18.9%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 38.8%;
  }
}

@media (max-width: 1440px) {
  h2 {
    font-size: 2rem !important;
  }
  h3 {
    font-size: 1.5rem;
  }
}
@media (max-width: 1439px) {
  .best__hover .best__info-list {
    margin-bottom: 20px;
  }
  .shops__item a.sell-shops {
    width: 100px;
    height: 100px;
    left: 25px;
    top: 25px;
    font-size: 1.3rem;
  }
  .main-page .news .shops__inner {
    .shops__row {
      margin-bottom: 20px;
    }
    grid-gap: 5px 20px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'news--1 news--1'
      'news--2 news--3';
  }
  .shops__row {
    max-width: 50%;
  }

  .best__item {
    height: 370px;
  }
  .best__item--big,
  .main-page .news .best__item--big {
    height: 760px;
  }

  .top__img img {
    min-height: 576px;
  }
  .main-page .events__img {
    min-height: 300px;
  }
  .best__items,
  .main-page .services__inner {
    grid-template-columns: auto auto auto;
  }
  .top__box {
    width: 1410px;

    &--scroll {
      overflow-x: scroll;
    }
  }

  .group__items .group__item {
    flex: 0 0 25%;
  }
  .gallery__inner {
    grid-template-columns: auto auto auto auto;
  }
  .event-detail__inner {
    flex-wrap: wrap;
    .shops__row {
      flex: 0 50%;
    }
  }
  .parking__payment {
    flex-wrap: wrap;
  }
  .parking__payment-item {
    margin-bottom: 20px;
  }

  .main-page .events__item {
    margin-bottom: 40px;
    max-width: 100%;
    flex: 0 50%;
  }
  .main-page .events__inner {
    flex-wrap: wrap;
    margin-bottom: 62px;
  }

  .top-main__content {
    transform: translateY(-50%);
    padding-left: 290px;
  }

  .top-main__title {
    font-size: 3.75rem;
    line-height: 115%;
    width: 670px;
  }
  .top-main__content::before {
    top: -140px;
    width: 100%;
    height: 500px;
  }

  .sell--big.sell {
    width: 150px;
    height: 150px;
    top: 25px;
    left: 25px;
  }
  .sell__number {
    font-size: 4.125rem;

    span {
      font-size: 1.25rem;
    }
  }
  .sell__descr {
    font-size: 1.25rem;
  }
}
@media (max-width: 1366px) {
  .group__items .group__item {
    flex: 0 0 33.333%;
  }
}
@media (max-width: 1340px) {
  .best__item {
    height: 340px;
  }
  .best__item--big,
  .main-page .news .best__item--big {
    height: 700px;
  }
  .grid-sizer,
  .grid-item {
    width: 18.8%;
  }
  .grid-item--width2 {
    width: 38.8%;
  }

  .parking-page .maps {
    margin-top: -150px;
  }
  .parking__categories {
    flex-wrap: wrap;
  }
  .parking__categorie {
    margin-bottom: 40px;
  }
  .parking__price {
    flex-wrap: wrap;
    justify-content: center;
  }
  .parking__price-item {
    margin-bottom: 30px;
  }
  .sup-footer .information__inner {
    padding: 60px;
  }
  .information__inner {
    padding: 60px 30px;
  }
}

@media (max-width: 1280px) {
  .services {
    .shops__content-title {
      margin-bottom: 0;
    }
  }
  .shops__content-descr {
    padding-bottom: 0;
  }
  .shops__categories,
  .best__hover-descr {
    display: none !important;
  }
  .terasy__subtitle {
    margin-top: 80px;
    margin-left: 10px;
  }
  .top__img {
    margin: 0;
  }
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 370px;
    grid-column-start: span 1;
    grid-row-start: span 1;
    .shops__content-title {
      font-size: 1.75rem !important;
    }
  }

  .container {
    padding: 0 5%;
  }

  .top__img img {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
  }
  .top__box-item.bg--pink {
    border-top-left-radius: 0;
  }
  .top__box-item.bg--yellow {
    border-top-right-radius: 0;
  }
  .shops__inner {
    margin-left: -20px;
  }
  .shops__row {
    padding-left: 20px;
    margin-bottom: 20px;
  }

  .top__box-item {
    font-size: 1.68rem;
    line-height: 30px;
  }
  .group__item-link {
    min-height: 363px;
  }
  .arrowBounce {
    display: block;
  }
  .main.services-detail,
  .main.career-detail,
  .parking-page {
    .top {
      .decoration {
        display: none;
      }
    }
  }

  .terasy__bottom-inner {
    flex-wrap: wrap;
    .shops__row {
      flex: 0 50%;
      margin-bottom: 20px;
      &:last-child {
        flex: 100%;
      }
    }
  }
  .terasy__inner {
    .shops__row {
      margin-bottom: 0;
    }
    .shops__inner {
      grid-gap: 20px;
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        'terasy--1 terasy--2'
        'terasy--3 terasy--4'
        'terasy--5 terasy--6';
    }
  }
  .c-video .sell {
    display: none;
  }

  .main-page .campaigns__inner {
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
      'campaigns--1 campaigns--1'
      'campaigns--2 campaigns--3';
    .campaigns__row:first-child {
      height: 660px;
    }
  }
  .shops__item,
  .shops__item-bg {
    min-height: 560px;
  }
}
@media (max-width: 1210px) {
  .main {
    margin-top: 90px;
  }
}
@media (max-width: 1100px) {
  .contact__inner {
    justify-content: start;
  }
  .contact__item {
    flex: 0 0 33.333%;
    padding: 0 10px;
  }
  .information__inner {
    flex-wrap: wrap;
    padding: 60px;
    justify-content: start;
  }
  .information__item {
    margin: 0 20px 50px;
    width: 41%;
    &:last-child {
      margin-bottom: 0;
    }
  }
  .footer__col {
    width: 34%;
    margin: 0 auto;
    margin-bottom: 50px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 310px;
  }
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 310px;
  }

  .group__item-link {
    min-height: 415px;
    position: relative;
  }

  .event-detail__inner .shops__item-bg {
    min-height: 450px;
  }
  .gallery__inner {
    grid-template-columns: auto auto auto;
  }
  .best__top h1,
  .best__top h2,
  .main.career-detail .shop-detail h2 {
    margin-bottom: 30px;
    font-size: 2.5rem;
  }
  .event-detail__inner .shops__row {
    max-width: 1000px;
    margin-left: auto;
    margin-right: auto;
    flex: none;
  }

  .career__wrapper {
    flex: 0 50%;
  }
  .main.career-detail .career-detail__title {
    font-size: 3.75rem;
  }
  .terasy-page.main-page {
    .top-main__content::before {
      width: 167px;
      height: 83px;
      left: 111px;
      top: -95px;
    }
    .top-main__content {
      padding-left: 82px;
    }
  }

  .shops-page.group .checkbox__inner {
    margin-left: -60px;
  }
  .main-page {
    .top-main__content::before {
      width: 280px;
      height: 350px;
      left: 60px;
      top: -95px;
    }
    .top-main__title {
      font-size: 2.25rem;
      width: 400px;
      line-height: 40px;
      line-height: 115%;
    }
    .top-main__subtitle {
      font-size: 1.375rem;
      margin-bottom: 20px;
    }
    .top-main__content {
      display: block;
      padding-left: 220px;
    }
  }
  .top-main .decoration {
    height: 10px;
  }
  .top-main__content {
    display: none;
  }
}
@media (max-width: 1092px) {
  .grid-sizer,
  .grid-item {
    width: 23.7%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 48.6%;
  }
}

@media (max-width: 1040px) {
  .main-page .services__row {
    height: 450px;
  }
  .main-page .services__row--big {
    height: 850px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 450px;
  }
  .top__img img {
    min-height: 450px;
  }
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 290px;
  }

  .food__link {
    max-width: 320px;
  }
  .food__inner {
    width: 1700px;
    justify-content: start;
  }
  .food__link + .food__link {
    margin-left: 25px;
  }

  .parking-page .maps {
    margin-top: 0;
  }

  .group__checkbox {
    flex-wrap: wrap;
  }

  .main-page .events__img {
    min-height: 240px;
  }
  .main-page .events__item {
    padding-bottom: 145px;
  }
  .main-page .events__info-title {
    margin-bottom: 20px;
  }

  .shops__item {
    min-height: 394px;
  }
}
@media (max-width: 1024px) {
  .main-page .shops__title {
    margin-bottom: 16px;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.25rem;
  }
}
@media (max-width: 940px) {
  .information__inner {
    flex-direction: column;
  }
  .information__item {
    width: max-content;
  }
  .main-page .services__row {
    height: 410px;
  }
  .main-page .services__row--big {
    height: 820px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 410px;
  }

  .grid-sizer,
  .grid-item {
    width: 23.5%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 48.5%;
  }
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 265px;
  }

  .best__hover .best__info-list {
    margin-bottom: 0;
    font-size: 0;
  }
  .best__hover .best__info-list span {
    font-size: 1.35rem;
  }
  .best__hover-descr {
    padding-top: 15px;
  }
}

@media (max-width: 900px) {
  .shops__item,
  .shops__item-bg {
    min-height: 390px;
  }
  .terasy__bottom-inner {
    margin-left: 0;
  }
  .group {
    .group__row {
      padding: 0;
    }
  }
  .group__item,
  .group__items .group__item {
    flex: 0 50%;
    margin-bottom: 30px;
  }

  .parking__categorie {
    margin-left: 20px;
    margin-bottom: 20px;
  }

  .terasy__bottom-inner .shops__row {
    flex: 100%;
    padding: 0;
  }
  // .terasy__inner {
  //   .shops__row {
  //     margin-bottom: 0;
  //   }
  //   .shops__inner {
  //     grid-gap: 20px;
  //     grid-template-columns: 1fr;
  //     grid-template-areas:
  //       'terasy--1'
  //       'terasy--2'
  //       'terasy--3';
  //     .terasy--4,
  //     .terasy--5,
  //     .terasy--6 {
  //       display: none;
  //     }
  //   }
  // }
  .terasy-page.main-page {
    .top-main__content {
      display: none;
    }
  }

  .best__top {
    max-width: 100%;
  }

  .sell--big.sell {
    width: 120px;
    height: 120px;
    left: 15px;
    top: 15px;
  }
  .sell__number {
    font-size: 3.125rem;
  }
  .sell__descr {
    font-size: 1.06rem;
  }
}
@media (max-width: 880px) {
  .main-page .services__row {
    height: 380px;
  }
  .main-page .services__row--big {
    height: 820px;
  }
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 250px;
  }

  #player {
    height: 450px;
  }
  .information__item {
    .social__box {
      margin-left: 0;
      .social__link {
        margin-left: 0;
      }
    }
    .social__link + .social__link {
      margin-left: 20px;
    }
  }
  .social__link {
    margin-left: 30px;
  }
  .sup-footer.information .information__inner {
    margin-top: 40px;
  }
  .social__menu {
    flex-wrap: wrap;
  }
  .social__box {
    width: 100%;
    justify-content: center;
    margin-bottom: 30px;
  }
  .icon-twitter.social__link {
    margin-left: 0;
  }

  .main-page .top.top-main {
    margin-bottom: 50px;
  }
}

@media (max-width: 820px) {
  .terasy__inner .shops__content-title {
    font-size: 1.75rem;
  }
  #player {
    height: 420px;
  }
  .start-video {
    width: 100px;
    height: 100px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 360px;
  }
  .main-page .events__img {
    min-height: 420px;
    background-size: contain;
    box-shadow: none;
  }
  .event-detail__inner .shops__item-bg {
    min-height: 360px;
  }
  .main-page .events__item {
    flex: 100%;
  }
  .gallery__inner {
    grid-template-columns: auto auto;
  }

  .main-page .campaigns {
    display: none;
  }
  .main-page {
    .top-main__content::before {
      transform: translateY(-38%);
      width: 280px;
      height: 230px;
      left: 70px;
      top: 32px;
    }
    .top-main__title {
      font-size: 1.56rem;
      line-height: 115%;
      width: 256px;
    }
    .top-main__subtitle {
      font-size: 0.75rem;
      line-height: 115%;
      margin-left: 8px;
      margin-bottom: 11px;
    }
    .top-main__content {
      top: 43%;
      transform: translateY(-38%);
      padding-left: 177px;
    }
  }
  .footer__inner {
    padding-right: 0;
  }
  .footer__col {
    max-width: 50%;
    width: 100%;
  }
}
@media (max-width: 813px) {
  .grid-sizer,
  .grid-item {
    width: 31.9%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 65.9%;
  }
}
@media (max-width: 800px) {
  .main-page .services__row {
    height: 350px;
  }
  .main-page .services__row--big {
    height: 820px;
  }
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 225px;
  }
}
@media (max-width: 780px) {
  .contact__item {
    flex: 0 50%;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 340px;
  }
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 340px;
  }

  #player {
    height: 400px;
  }
  .best__hover .best__info-list {
    font-size: 1rem;
    margin-bottom: 10px;
  }
  .best__hover .best__info-list span {
    font-size: 1.55rem;
  }

  .event-detail__inner .shops__item-bg::after,
  .terasy__bottom .shops__item .shops__item-bg::after,
  .terasy__inner .shops__inner .shops__item-bg::before {
    display: none;
  }
  .terasy__inner {
    .shops__item .shops__item-bg::after {
      background: rgba(0, 0, 0, 0.5);
    }
  }

  // .shops__item-bg::before,
  // .main-page .news--1 .shops__item-bg:hover::before {
  //   width: 0;
  // }

  .shops__item.actives .shops__item-bg::after {
    right: -14%;
  }
  .shops__item {
    .shops__item-bg {
      &:after {
        content: '';
        position: absolute;
        height: 100%;
        right: -133%;
        width: 140%;
        z-index: 3;
        opacity: 0.9;
        background: rgba(0, 0, 0, 0.5);
        top: 0;
        transform: skew(-10deg, 0);
        transition: all 2s;
      }
    }
  }
  // .main-page .kids .shops__item:hover .shops__categories-list a {
  //   background: #fd6a36;
  //   color: #fff;
  //   border: 2px solid transparent;
  // }
  // .main-page .kids .shops__item.actives .shops__categories-list a {
  //   border: 2px solid $orange;
  //   color: $orange;
  //   background-color: #fff;
  // }
  .career__vacancy {
    max-width: 262px;
  }
  .career .career__item {
    flex-direction: column;
    display: flex;
    align-items: center;
    text-align: center;
  }

  .terasy__inner .shops__inner .shops__item:hover .shops__categories-list a {
    background-color: $orange;
    color: #fff;
    border: 2px solid transparent;
  }
  .terasy__inner .shops__inner .shops__item.actives {
    .shops__categories-list a {
      background-color: #fff;
      color: $orange;
      border: 2px solid $orange;
    }
  }

  .shops__item:hover .shops__content-descr {
    font-size: 0;
    padding-top: 0;
  }

  // .main-page .news .shops__item:hover .shops__categories-list a {
  //   border: 2px solid transparent;
  //   background: #157a6e;
  //   color: #fff;
  // }
  // .main-page .news .shops__item.actives .shops__categories-list a {
  //   border: 2px solid rgb(21, 122, 110);
  //   color: rgb(21, 122, 110);
  //   background-color: #fff;
  // }
  .shops__item-bg:hover .shops__categories-list a {
    color: #fff;
    background-color: $pink;
    border: 2px solid transparent;
  }
  .shops__item.actives {
    .shops__categories-list a {
      border: 2px solid $pink;
      background-color: #fff;
      color: $pink;
    }
    .sell.sell-shops {
      opacity: 0;
      transition: all 0.5s;
    }

    .shops__content-descr {
      font-size: 1rem;
      transition: all 0.5s;
      padding-top: 25px;
    }
    .shops__btn {
      span {
        display: block;
      }
      .btn-arrow {
        font-size: 0;
      }
    }
  }
  .best__item-content:hover .best__row::before {
    right: -155%;
  }
  .best__item-content.active {
    .best__hover {
      left: 30px;
      opacity: 1 !important;
      transition: all 2s;
    }
    .best__btn {
      right: 0;
      bottom: 0;
      span {
        display: block;
      }
      .btn-arrow {
        font-size: 0;
      }
    }
    .best__row:before {
      right: -60px !important;
      z-index: 4;
    }
  }
  .best__item-content:hover .best__row::before {
    right: -155%;
  }
  .best__row:hover .best__hover {
    opacity: 0;
  }
  .best__item-content:hover .best__hover {
    opacity: 0;
  }
  .best__row:hover::before {
    right: -210%;
  }

  .landing__inner {
    padding-top: 200px;
  }
  .map-1 {
    display: none;
  }
  .map-2 {
    display: block;
  }
  .career__wrapper {
    flex: 100%;
  }

  .best__items,
  .main-page .services__inner {
    grid-template-columns: auto auto;
  }
  .gallery__inner a::before {
    width: 900px;
  }
  .best__item-content.active {
    .best__hover-descr span {
      color: $pink;
      border: 2px solid $pink;
      background-color: #fff;
    }
  }
  .best__item-content {
    &:hover {
      .shops__content-descr {
        font-size: 0;
      }
      .best__hover {
        opacity: 0;
      }
    }
    &:hover:before {
      right: -210%;
    }
  }
  .career {
    .best__item-content.active {
      .shops__categories-list a {
        border: 2px solid $ocean;
        color: $ocean;
      }
    }
  }

  .kids,
  .event-detail {
    .best__item-content.active {
      .shops__categories-list a {
        border: 2px solid $orange;
        color: $orange;
      }
    }
  }
  .best__item-content {
    &.active {
      .shops__categories-list a {
        color: $pink;
        border: 2px solid $pink;
        background-color: #fff;
      }

      .best__hover {
        opacity: 1;
      }
      .shops__content-descr {
        font-size: 1rem;
        padding-top: 30px;
        transition: all 0.5s;
      }
    }
    &.active:before {
      right: 60px;
    }
  }
}
@media (max-width: 768px) {
  .main-page .events__item {
    padding-bottom: 125px;
    padding-top: 20px;
  }

  .best__item-content::after {
    right: -73px;
  }
}

@media (max-width: 755px) {
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 330px;
  }

  .grid-sizer,
  .grid-item {
    width: 31.8%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 65.8%;
  }
}
@media (max-width: 699px) {
  .shops__item,
  .shops__item-bg {
    min-height: 300px;
  }
  .best__item,
  .best__item--big,
  .main-page .news .best__item--big {
    height: 300px;
  }

  .grid-sizer,
  .grid-item {
    width: 31.2%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 65%;
  }
}
@media (max-width: 690px) {
  .main-page .services__row {
    margin-bottom: 15px;
    height: 600px;
  }
  .main-page .services__row--big {
    height: 800px;
  }

  .best__search {
    max-width: 100%;
  }
}
@media (max-width: 660px) {
  .main-page .news .shops__inner {
    grid-template-columns: 1fr;
    grid-template-areas:
      'news--1'
      'news--2'
      'news--3';
  }
  .main-page .services__row {
    margin-bottom: 15px;
    height: 590px;
  }
  .main-page .services__row--big {
    height: 800px;
  }
  .shops__row {
    padding: 0;
    max-width: 100%;
  }

  .shops__inner,
  .event-detail__inner {
    margin-left: 0;
  }
  .best__item--big .best__hover-date {
    font-size: 1.7rem;
  }
  .best__item--big .best__hover .best__info-list {
    font-size: 1.2rem;
  }
  // div.thumbnail_container {
  //   border-bottom-left-radius: 0;
  //   border-bottom-right-radius: 0;
  // }
  .start-video {
    display: none;
  }

  .main-page .shops__title {
    margin-bottom: 20px;
  }
  .best,
  .best__top {
    margin-top: 110px;
  }
  .group__form-filter {
    display: block;
    font-size: 2.5rem;
    line-height: 115%;
    font-weight: 700;
    margin-bottom: 20px;
    display: flex;
    align-items: center;

    &.group__form-filter--closed {
      span {
        transform: rotate(135deg);
      }
    }
    span {
      transition: all 0.4s;
      font-size: 1.25rem;
      transform: rotate(45deg);
      margin-left: 20px;
    }
  }
  .group__form {
    .group__checkbox {
      flex-direction: column;
    }
  }

  .event-detail__inner .shops__row {
    padding: 0;
  }
  .parking-page .maps {
    margin-top: -90px;
  }
  .parking__map {
    top: -50px;
  }
  .parking__bottom .parking__price-descr {
    margin-bottom: 110px;
  }
  .parking-page.main-page .parking__bottom .title {
    font-size: 3.75rem;
    margin-top: 20px;
    line-height: 115%;
    margin-bottom: 14px;
  }
  .parking__inner .parking__text {
    margin-bottom: 20px;
  }
  .parking__list-img {
    height: 70px;
    width: 95px;
    margin-bottom: 0;
  }
  .parking__list-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
  .parking__categories {
    margin-left: 0;
    margin-top: 20px;
    margin-bottom: 39px;
    &-inner {
      flex-wrap: wrap;
      max-width: 210px;
      justify-content: center;
    }
  }
  .parking__list {
    font-size: 1.875rem;
  }
  .parking__list-bonus {
    font-size: 3.75rem;
    span {
      font-size: 1.875rem;
    }
  }
  .parking__categorie {
    height: 190px;
    max-width: 190px;
    width: 100%;
    margin-left: 0;
    padding: 35px 10px 39px 10px;
  }
  .parking__list-bottom {
    display: none;
  }
  .parking__form {
    margin-bottom: 46px;
  }
  .parking__payment-item {
    margin: 0 0 10px;
  }
  .parking__subtitle {
    font-size: 2.25rem;
    line-height: 115%;
  }
  .parking__payment {
    margin: 20px 0 34px;
  }
  .parking__price-item.bg--orange {
    .parking__price-info {
      .parking__price-descr {
        display: block;
      }
    }
    .parking__price-descr {
      display: none;
    }
  }
  .parking__price-title {
    margin-bottom: 13px;
  }
  .parking__price-descr {
    font-size: 1.625rem;
  }
  .parking__price-item {
    height: 394px;
    padding-top: 88px;
    margin-bottom: 10px;
    margin-left: 0;
  }
  .parking__price {
    margin: 72px 0 26px 0;
  }
  .parking__subtitle.parking__subtitle--top {
    line-height: 115%;
    letter-spacing: 1.1px;
    span {
      display: block;
      font-weight: 800;
    }
  }
  .parking-page.main-page {
    .text {
      font-size: 1.5rem;
      line-height: 115%;
      margin-bottom: 26px;
    }
    .top.top-main {
      margin-bottom: 55px;
    }
    .title {
      font-size: 3.125rem;
      margin-bottom: 51px;
      line-height: 115%;
    }
  }

  .career__title {
    font-size: 3.125rem;
    margin-bottom: 20px;
  }
  .group .checkbox__inner {
    padding: 0;
  }
  .shops {
    .checkbox__inner {
      padding: 0;
    }
    .group__form {
      padding: 0 5px;
    }
  }
  .main.career-detail {
    .text {
      font-size: 1.5rem;
      line-height: 115%;
      margin-bottom: 50px;
    }
    .title {
      font-size: 2.8rem;
      margin-bottom: 0px;
      text-align: center;
    }
  }
  .main.career-detail .career-detail__title {
    font-size: 3.125rem;
    padding: 0 10px;
  }
  .main.services-detail .services__item-btn,
  .main.career-detail .services__item-btn {
    .btn {
      padding: 21px 35px 10px;
    }
    .btn-call {
      font-size: 1.5rem;
    }
  }
  .main.services-detail .title {
    font-size: 2.25rem;
    line-height: 115%;
  }

  .terasy__subtitle {
    margin-bottom: 30px;
  }
  .terasy-page .text {
    font-size: 1.5rem;
    line-height: 115%;
    margin-bottom: 43px;
  }
  .terasy__title {
    font-size: 3.125rem;
    margin-bottom: 37px;
  }
  .main.terasy-page {
    margin-top: 60px;
    .food {
      margin-bottom: 20px;
    }
    .top.top-main {
      margin-bottom: 32px;
    }
  }
  .terasy-page .decoration {
    display: flex;
  }
  #play {
    display: none;
  }

  .group__top {
    padding: 0;
    max-width: 100%;
  }

  .group-page.main-page .top.top-main {
    margin-bottom: 45px;
  }
  .group-page.main-page .checkbox__inner,
  .group-page.main-page .checkbox__inner .checkbox__box,
  .checkbox__inner .checkbox__box,
  .checkbox__box + .checkbox__box {
    margin-left: 0;
  }
  .group {
    .shops__row {
      padding: 0;
    }

    .checkbox__inner {
      flex-direction: column;
      margin-bottom: 36px;
    }
    .text {
      font-size: 1.5rem;
    }
    .group__row {
      display: none;
    }
  }
  .event-detail__inner .shops__item-bg {
    min-height: 320px;
  }
  .main-page.best-deal .best__items {
    margin-bottom: 20px;
    grid-gap: 10px;
  }
  .main-page.best-deal {
    margin-top: 79px;
    .best-deal__inner {
      margin-top: 60px;
    }
    .top__inner {
      padding-top: 45px;
      .best__top {
        margin-top: 0;
      }
    }
    .best__top h1,
    .best__top h2 {
      padding: 0 15px;
      margin-bottom: 31px;
      font-size: 2.5rem;
      line-height: 115%;
      span {
        font-weight: 800;
        display: block;
      }
    }
    .top {
      .decoration {
        display: flex;
      }
    }
  }
  .main-page.services-page .top {
    .decoration {
      display: flex;
    }
    .decoration .bg--pink {
      border-bottom-left-radius: 10px;
    }
    .decoration .bg--yellow {
      border-bottom-right-radius: 10px;
    }
  }
  .services-page__title {
    font-size: 3.125rem;
    margin-top: 0;
  }
  .main-page.services-page .top {
    margin-bottom: 45px;
  }

  .main-page .events {
    margin-bottom: 50px;
  }
  .main-page .events__inner {
    margin-bottom: 21px;
  }
  .main-page .events__item {
    margin: 0 0 20px 0;
    padding-bottom: 145px;
    &:nth-last-of-type(1) {
      display: none;
    }
    &:nth-last-of-type(2) {
      display: none;
    }
  }
  .main-page .events__img {
    min-height: 360px;
  }
  .main-page .events .title {
    margin-bottom: 18px;
  }

  .main-page .news {
    margin-bottom: 40px;
  }
  .main-page .news .shops__inner {
    margin-bottom: 0;
    grid-template-areas:
      'news--2'
      'news--3';
    .news--1 {
      display: none;
    }
  }
  .main-page .news .shops__title {
    margin-bottom: 15px;
  }
  .main-page .services {
    margin-bottom: 38px;
  }
  .main-page .services__row .btn {
    padding: 21px 50px 10px;
  }

  .main-page .services__item {
    padding: 0 30px;
  }
  .main-page .services__row .btn {
    padding: 0;
  }
  .main-page .services--3.services__row .services__item-title {
    left: 30px;
  }
  .main-page .services__inner .services--3 {
    height: 878px;
  }
  .main-page .services__inner {
    margin-bottom: 21px;
    grid-template-areas: 'services--3';
    .services--1,
    .services--2 {
      display: none;
    }
  }
  .main-page .services,
  .main-page .news,
  .main-page .events {
    .shops__title {
      font-size: 2.5rem;
      line-height: 115%;
    }
  }
  .main-page .kids {
    margin-bottom: 37px;
  }
  .main-page .food {
    margin-bottom: 35px;
  }
  .food .shops__inner,
  .kids .shops__inner {
    margin-bottom: 10px !important;
    .shops__row:last-child {
      display: none;
    }
  }

  .main-page .deal {
    margin-bottom: 43px;
  }
  .deal .best__items,
  .food__inner {
    margin-bottom: 22px;
  }
  .main-page .top.top-main {
    margin-bottom: 43px;
  }
  .top.top-main {
    .top__img {
      display: flex;
      justify-content: center;
    }
    .btn {
      display: block;
      position: absolute;
      bottom: 40px;
    }
  }
  .checkbox__inner {
    padding: 0 10px;
    margin-bottom: 20px;
  }
  .checkbox__box {
    padding: 0;
  }
  .best__search {
    margin-bottom: 40px;
  }
  .best__input {
    display: none;
    &.best__input--mob {
      display: inline-block;
      text-align: left;
    }
  }
  .best .text {
    font-size: 1.5rem;
    line-height: 115%;
    margin-bottom: 28px;
  }

  .top.top-main {
    margin-bottom: 45px;
  }
  .footer__title,
  .information__title {
    margin-bottom: 22px;
  }
  .footer {
    &__col {
      max-width: 100%;
    }
    &__row {
      flex-direction: column;
      align-self: start;
    }
  }
  .information {
    margin-bottom: 34px;
  }
  .gallery .title {
    display: block;
    margin-bottom: 8px;
    font-size: 2.5rem;
  }
  .information__item,
  .footer__col {
    margin-bottom: 40px;
  }
  .shop-detail__box {
    .typography {
      display: none;
    }
  }
  .shop-detail__box.vision {
    .more {
      display: none;
    }
    .typography {
      display: block;
    }
  }

  .more {
    cursor: pointer;
    display: block;
    margin-bottom: 25px;
  }

  .text {
    padding-left: 5px;
    margin-bottom: 35px;
  }

  .shop-detail__mob-test {
    display: block;
    padding-left: 5px;
    font-size: 1.875rem;
    line-height: 115%;
    margin-bottom: 23px;
  }
  .shop-detail__list {
    text-align: center;
  }
  .shop-detail__title {
    justify-content: center;
    margin-bottom: 44px;
  }
  .shop-detail {
    margin-top: 80px;
  }
  .shop-detail__logo {
    display: none;
  }
  .sell--big {
    display: none;
  }
  .landing__inner {
    margin-bottom: 40px;
  }
  .checkbox__inner {
    flex-direction: column;
  }
}

@media (max-width: 600px) {
  .best__hover .best__info-list span {
    font-size: 1.75rem;
  }
  .best__hover .best__info-list {
    margin-bottom: 20px;
  }
  .main-page .services__row {
    height: 540px;
  }
  .main-page .services__row--big {
    height: 800px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 530px;
  }
  .best__item--big,
  .best__item,
  .main-page .news .best__item--big {
    height: 540px;
    grid-column-start: span 1;
    grid-row-start: span 1;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 540px;
  }
  .group__col {
    flex-wrap: wrap;
  }
  .group__item,
  .group__items .group__item {
    flex: 100%;
  }
  .main-page .events__inner {
    margin-left: 0;
  }
  .main-page .events__day {
    left: 0;
  }
  .main-page .events__item {
    padding-bottom: 120px;
    padding-left: 0;
  }
  .main-page .events__img {
    min-height: 330px;
  }
  .terasy__inner .shops__inner {
    display: flex;
    flex-direction: column;
  }
  .best__items,
  .main-page .services__inner {
    grid-template-columns: auto;
  }
}
@media (max-width: 580px) {
  .shops__item,
  .shops__item-bg {
    min-height: 515px;
  }
  .main-page .shops__title span {
    display: inline-block;
  }
  .shops__title span {
    display: none;
  }
  .shops__row {
    margin-bottom: 10px;
  }
  .shops__inner {
    padding-left: 0;
    padding-right: 0;
  }
  .shops__title {
    margin-bottom: 20px;
  }
  .gallery {
    margin-bottom: -12px;
  }
}
@media (max-width: 540px) {
  .main-page .services__row {
    height: 475px;
  }
  .main-page .services__row--big {
    height: 800px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 475px;
  }
  .best__item--big,
  .best__item,
  .main-page .news .best__item--big {
    height: 480px;
  }
  .information__item {
    margin: 0 0 50px 0;
  }
  .information__inner,
  .sup-footer.information .information__inner,
  .footer__inner {
    padding: 40px 30px;
  }
}
@media (max-width: 502px) {
  .main-page .services__row {
    height: 450px;
  }
  .main-page .services__row--big {
    height: 800px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 450px;
  }
  .grid-sizer,
  .grid-item {
    width: 48%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 48%;
  }
}

@media (max-width: 480px) {
  .main-page .services__row {
    height: 430px;
  }
  .main-page .services__row--big {
    height: 800px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 430px;
  }
  .best__item--big .best__hover-logo {
    display: none;
  }
  .best__item--big,
  .best__item,
  .main-page .news .best__item--big {
    height: 420px;
  }
  .shop-detail__title .title {
    font-size: 2.8rem;
  }
  .main-page .events__img {
    min-height: 260px;
  }
  .gallery__inner {
    grid-template-columns: 1fr;
    grid-gap: 10px 0;
    .img {
      height: 352px;
    }
  }
  .main.events-page {
    .shops__title {
      line-height: 115%;
    }
    .text {
      margin-left: 10px;
      margin-right: 10px;
    }
  }
  .group__wrapper {
    margin-top: 0;
    padding-top: 145px;
  }
  .group__num {
    font-size: 4.375rem;
  }
  .event-detail__inner .shops__item-bg,
  .event-detail__inner .shops__item {
    min-height: 250px;
  }
  .main-page.best-deal .btn {
    padding: 21px 50px 10px;
    .btn-call {
      font-size: 1.4375rem;
    }
  }
  .main-page.best-deal .best-deal__title span {
    line-height: 115%;
  }
  .date-box {
    width: 100%;
  }
  .parking__inner label {
    width: 100% !important;
    padding: 0 15px;
  }

  .shop-detail__item {
    margin-bottom: 10px;
  }
  .information__placing-map,
  .information__item {
    max-width: 100%;
  }
}

@media (max-width: 440px) {
  .main-page .services__row {
    height: 390px;
  }
  .main-page .services__row--big {
    height: 800px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 390px;
  }
  .best__item--big,
  .best__item {
    height: 390px;
  }
  .main-page .services__row {
    height: 360px;
  }
  .parking__categories {
    justify-content: space-around;
  }
  .parking__categories-inner {
    max-width: 190px;
  }
}
@media (max-width: 414px) {
  .best__item--big .shops__content-title {
    font-size: 1.75rem;
  }
}
@media (max-width: 410px) {
  .contact__item {
    flex: 100%;
    padding: 0;
  }
  .information__form {
    width: 100%;
  }
  .footer__copy {
    margin: 50px auto 0 auto;
  }
  .information__inner,
  .sup-footer.information .information__inner,
  .footer__inner {
    padding: 40px 15px;
  }
  .best__item--big .best__hover-date {
    font-size: 1.4rem;
  }
  .best__item--big .best__hover .best__info-list {
    font-size: 1rem;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 370px;
  }
  .best__item--big,
  .best__item,
  .main-page .news .best__item--big {
    height: 370px;
  }
  .main-page .services__row {
    height: 370px;
  }
  .main-page .services__row--big {
    height: 800px;
  }

  .parking__categories-inner {
    max-width: 200px;
  }
  .main.main-page {
    .top-main__content {
      padding-left: 150px;
    }
    .top-main__title {
      font-size: 1.06rem;
    }
    .top-main__content::before {
      height: 200px;
      left: 55px;
      top: 23px;
    }
    .btn {
      padding: 21px 28px 10px;
      .btn-call {
        font-size: 1.375rem;
      }
    }
  }
  .main.main-page .btn {
    padding: 0;
  }
}
@media (max-width: 400px) {
  .main-page .events__img {
    min-height: 220px;
  }
  .career__inner {
    .shops__categories {
      width: 100%;
      justify-content: center;
    }
  }
  .career__title {
    margin-left: 0;
  }
  .social__link {
    margin-left: 22px;
  }
  .parking__form {
    flex-wrap: wrap;
    justify-content: end;
  }
  .date-box {
    width: 50px;
  }
  .parking__inner label {
    width: 200px !important;
    margin: 0 0 10px 0;
  }
  .career__wrapper {
    padding: 0;
  }
  .career__inner .shops__categories-list {
    margin-right: 5px;
  }
  .main-page.best-deal .best-deal__list li {
    padding: 0 5px;
  }
  .main-page .services__inner .services__item-btn {
    max-width: 260px;
  }

  .shops__categories {
    width: 100%;
    flex-wrap: wrap;
  }
  .shops__content {
    left: 20px;
  }
}
@media (max-width: 388px) {
  .grid-sizer,
  .grid-item {
    width: 47.8%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 47.8%;
  }
}
@media (max-width: 380px) {
  .main-page .services__row--big {
    height: 800px;
  }
  .shops__item,
  .shops__item-bg {
    min-height: 340px;
  }
  .best__item--big,
  .best__item,
  .main-page .services__row,
  .main-page .news .best__item--big {
    height: 340px;
  }
}
@media (max-width: 370px) {
  .grid-sizer,
  .grid-item {
    width: 46.4%;
  }
  /* 2 columns */
  .grid-item--width2 {
    width: 46.4%;
  }
}
@media (max-width: 320px) {
  .shops__item,
  .shops__item-bg {
    min-height: 290px;
  }
  .best__item--big,
  .best__item,
  .main-page .news .best__item--big {
    height: 290px;
  }
}
